# column 01: key
# column 02: threads
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'items:'
# column 14: number of items sorted
BenchmarkParallelFull-1 1 speed: 851.624 835.79126 861.09076 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-2 2 speed: 1272.26 745.001 1460.2701 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-3 3 speed: 1697.33 983.99277 1948.8822 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-4 4 speed: 2022.53 1173.2037 2335.1223 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-5 5 speed: 2244.97 1326.3083 2656.8104 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-6 6 speed: 2454.38 1453.1984 2907.3406 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-7 7 speed: 2440.69 1561.8342 3163.2937 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-8 8 speed: 2502.04 1646.7483 3320.2244 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-9 9 speed: 2526.24 1728.6025 3488.5379 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-10 10 speed: 2595 1793.39 3597.7115 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-11 11 speed: 2653.51 1885.4136 3727.3999 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-12 12 speed: 2699.2 1925.864 3746.3105 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-13 13 speed: 2756.66 1969.6517 3257.8487 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-14 14 speed: 2801.53 1993.4141 3207.0808 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-15 15 speed: 2853.06 2047.0659 3222.0436 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-16 16 speed: 2993.7 2068.264 3262.5878 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-18 18 speed: 3141.13 2140.2687 3430.6124 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-20 20 speed: 3146.83 2218.6908 3515.7881 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-22 22 speed: 3238.99 2245.7482 3630.4227 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-24 24 speed: 3224.42 2274.2342 3664.6211 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-26 26 speed: 3395.14 2313.6619 3793.1588 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-28 28 speed: 3347.27 2339.4532 3802.1058 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-30 30 speed: 3490.4 2329.9589 3918.3733 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-32 32 speed: 3581.92 2395.7266 3913.3769 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-34 34 speed: 3502.36 2399.6051 4036.5528 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-36 36 speed: 3574.96 2390.8174 4010.9688 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-38 38 speed: 3649.16 2455.6392 4086.9446 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-40 40 speed: 3240.87 2428.9975 4071.5876 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-42 42 speed: 3706.85 2424.5857 4165.6905 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-44 44 speed: 3536.49 2470.006 4140.3857 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-46 46 speed: 3672.73 2439.0437 4247.2549 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-48 48 speed: 3828.17 2528.285 4191.8653 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-50 50 speed: 3639.67 2489.4125 4295.6198 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-52 52 speed: 3799.11 2515.1679 4255.8908 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-54 54 speed: 3764.96 2502.8164 4350.7704 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-56 56 speed: 3741.08 2448.5559 4306.8978 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-58 58 speed: 3791.95 2506.1269 4385.6865 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-60 60 speed: 3760.99 2500.0875 4335.9063 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-62 62 speed: 3918.69 2520.2462 4417.0646 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-64 64 speed: 3792.02 2509.2087 4376.6116 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-68 68 speed: 3761.53 2480.1864 4470.6677 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-72 72 speed: 3916.68 2516.7956 4435.4193 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-76 76 speed: 3966.13 2506.2048 4523.2311 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-80 80 speed: 3966.49 2509.8394 4477.1721 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-84 84 speed: 3892.67 2537.7848 4548.552 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-88 88 speed: 3872.2 2528.237 4498.8209 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-92 92 speed: 3809.87 2511.7298 4564.2652 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-96 96 speed: 3893.68 2518.3959 4514.6388 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-100 100 speed: 4025.47 2537.1363 4565.4599 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-104 104 speed: 3668.1 2470.4775 4535.2321 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-108 108 speed: 4190.41 2521.0238 4582.2136 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-112 112 speed: 3887.98 2491.5197 4532.5427 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-116 116 speed: 4026.99 2528.0454 4579.6926 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-120 120 speed: 3868.01 2470.3339 4503.3464 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-124 124 speed: 4027.21 2525.7116 4580.9744 MB/s 20 arch: aarch64 os: Linux items: 17179869184
BenchmarkParallelFull-128 128 speed: 4079.89 2509.9479 4503.4402 MB/s 20 arch: aarch64 os: Linux items: 17179869184
