# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 1.64651 1.6196175 1.6538393 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-2 2 speed: 19.5268 19.074973 19.675968 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-2 2 speed: 0.102604 0.08622213 0.1057903 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-2 2 speed: 1.59851 1.5915879 1.6025376 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-2 2 speed: 6.15004 6.1245349 6.2014533 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-3 3 speed: 2.46416 2.4198218 2.4757624 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-3 3 speed: 29.7797 29.608374 29.876466 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-3 3 speed: 0.151029 0.12423137 0.15783167 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-3 3 speed: 2.38925 2.3801288 2.3956235 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-3 3 speed: 8.98734 8.9467292 9.0289805 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-4 4 speed: 3.26737 3.2004449 3.2897876 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-4 4 speed: 39.5235 39.137529 39.952276 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-4 4 speed: 0.204959 0.18566717 0.21078437 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-4 4 speed: 3.17393 3.1496794 3.1793219 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-4 4 speed: 11.8511 11.794516 11.900479 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-6 6 speed: 4.86524 4.8090059 4.8895047 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-6 6 speed: 58.9237 56.565315 59.438515 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-6 6 speed: 0.304181 0.2662432 0.31352824 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-6 6 speed: 4.70917 4.6444775 4.7269587 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-6 6 speed: 17.5181 17.317364 17.609799 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-8 8 speed: 6.44896 6.3359791 6.4770522 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-8 8 speed: 78.0441 77.505792 78.492147 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-8 8 speed: 0.391356 0.29602538 0.42191 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-8 8 speed: 6.22796 6.1712199 6.2514142 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-8 8 speed: 21.4849 21.101101 21.61542 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-12 12 speed: 9.50149 9.3213374 9.554758 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-12 12 speed: 114.22 111.13067 115.33218 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-12 12 speed: 0.598483 0.51500766 0.6285679 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-12 12 speed: 9.25198 9.0622078 9.2859747 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-12 12 speed: 31.3055 31.011146 31.526912 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-16 16 speed: 12.4993 12.12667 12.597444 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-16 16 speed: 146.749 145.54643 147.58451 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-16 16 speed: 0.78447 0.6417464 0.84304138 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-16 16 speed: 12.1787 11.972709 12.22833 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-16 16 speed: 37.5055 37.229628 37.655474 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-24 24 speed: 18.3585 18.108644 18.446704 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-24 24 speed: 205.124 202.74418 207.67707 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-24 24 speed: 1.18336 1.0415131 1.2484371 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-24 24 speed: 17.8788 17.321866 17.987155 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-24 24 speed: 48.2463 48.04899 48.475257 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-32 32 speed: 24.0892 23.763857 24.236512 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-32 32 speed: 256.885 253.52326 259.08792 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-32 32 speed: 1.60649 1.4294814 1.6816265 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-32 32 speed: 23.5107 23.339132 23.627517 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-32 32 speed: 58.8512 50.559796 59.504049 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-48 48 speed: 34.7857 29.934424 35.233519 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-48 48 speed: 350.221 336.22839 355.35563 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-48 48 speed: 2.33517 2.0551808 2.4822128 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-48 48 speed: 34.792 34.456962 34.992324 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-48 48 speed: 77.5103 76.382736 77.881615 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-64 64 speed: 46.0561 45.528281 46.337363 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-64 64 speed: 421.644 410.8267 428.03595 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-64 64 speed: 3.17219 2.939315 3.2603368 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-64 64 speed: 44.571 44.056011 44.778945 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-64 64 speed: 91.2843 89.401048 91.757316 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-96 96 speed: 64.0471 63.194977 64.493153 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-96 96 speed: 545.552 538.33453 549.74953 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-96 96 speed: 4.70052 4.0260213 4.8904059 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-96 96 speed: 61.4948 60.151448 61.891096 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-96 96 speed: 118.039 117.5752 118.34632 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-128 128 speed: 81.6174 80.687331 82.396136 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-128 128 speed: 632.943 627.0761 640.60815 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-128 128 speed: 6.15185 5.0665058 6.4700641 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-128 128 speed: 76.0714 74.896899 76.476379 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-128 128 speed: 137.192 136.81441 137.53656 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-192 192 speed: 112.069 108.24971 113.96103 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-192 192 speed: 751.468 744.91064 757.63977 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-192 192 speed: 9.02774 7.6307884 9.5563114 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-192 192 speed: 103.169 99.24567 104.20317 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-192 192 speed: 180.204 116.78675 184.69684 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-256 256 speed: 140.372 133.46472 143.65048 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-256 256 speed: 835.472 826.22119 841.77378 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-256 256 speed: 11.7804 9.9669629 12.529631 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-256 256 speed: 124.766 118.99673 127.53455 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-256 256 speed: 229.953 184.85695 232.92566 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-384 384 speed: 186.778 174.21291 191.44334 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-384 384 speed: 942.637 925.72288 947.02901 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-384 384 speed: 16.7806 13.392364 18.173537 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-384 384 speed: 168.648 152.60336 173.75641 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-384 384 speed: 296.885 155.5785 305.30905 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-512 512 speed: 219.806 202.81745 231.32413 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-512 512 speed: 992.089 667.67152 1014.1127 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-512 512 speed: 21.6423 16.802126 23.709884 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-512 512 speed: 196.431 160.50637 211.07326 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-512 512 speed: 326.744 289.74512 331.56751 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-768 768 speed: 275.807 249.68859 297.32568 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-768 768 speed: 1063.82 698.1877 1088.3461 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-768 768 speed: 31.9437 28.770948 33.148369 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-768 768 speed: 248.238 235.52278 269.83863 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-768 768 speed: 344.241 169.3542 356.86857 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 303.772 274.06463 351.16711 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-1024 1024 speed: 1117.28 1098.7959 1122.1679 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-1024 1024 speed: 40.6893 33.561522 43.527673 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-1024 1024 speed: 295.607 267.97822 335.2076 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-1024 1024 speed: 356.65 176.63656 387.18585 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 336.554 305.08987 439.47771 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-1536 1536 speed: 1119.41 684.93446 1150.6102 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-1536 1536 speed: 58.1636 48.9875 61.650514 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-1536 1536 speed: 350.413 300.34354 434.10369 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-1536 1536 speed: 427.775 194.81468 462.29616 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 371.769 324.49017 513.23817 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-2048 2048 speed: 1157.6 1147.3229 1164.2619 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-2048 2048 speed: 73.6424 59.113469 81.111573 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-2048 2048 speed: 396.747 292.06763 518.06853 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-2048 2048 speed: 484.914 314.18577 505.74604 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 390.255 328.65891 620.15059 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-3072 3072 speed: 1137.48 719.86135 1175.953 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-3072 3072 speed: 105.986 93.369487 112.99442 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-3072 3072 speed: 361.734 329.93116 487.0086 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-3072 3072 speed: 502.513 331.32277 548.64955 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 389.929 354.62716 485.64202 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-4096 4096 speed: 1109.32 704.81651 1176.6839 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-4096 4096 speed: 132.834 93.33545 146.23583 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-4096 4096 speed: 402.481 342.13591 591.94269 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-4096 4096 speed: 509.184 220.12396 574.20551 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 382.287 358.59366 470.38896 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-6144 6144 speed: 1136.35 696.65217 1184.499 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-6144 6144 speed: 192.074 141.67879 207.99865 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-6144 6144 speed: 453.147 362.08512 626.6294 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-6144 6144 speed: 507.826 241.91993 610.7053 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 446.182 370.5986 668.88507 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-8192 8192 speed: 1147.11 957.42808 1177.0432 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-8192 8192 speed: 235.941 195.33474 260.87543 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-8192 8192 speed: 465.576 373.21023 823.57353 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-8192 8192 speed: 564.793 266.34297 635.69875 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 468.682 374.98691 804.87461 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-12288 12288 speed: 1125.78 742.45907 1196.7315 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-12288 12288 speed: 315.393 248.38836 345.2337 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-12288 12288 speed: 448.504 373.03282 783.13682 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-12288 12288 speed: 482.034 281.84342 645.96611 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 453.241 388.62343 626.1942 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-16384 16384 speed: 1054.19 714.73672 1195.2711 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-16384 16384 speed: 368.341 298.52908 387.42524 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-16384 16384 speed: 469.95 387.56975 703.00087 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-16384 16384 speed: 517.873 281.93837 631.34967 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 475.015 408.59777 595.41339 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-24576 24576 speed: 1024.38 664.60013 1200.8184 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-24576 24576 speed: 444.258 409.28096 478.14509 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-24576 24576 speed: 499.453 435.69692 686.43243 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-24576 24576 speed: 479.342 285.91377 649.92177 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 495.039 433.85613 644.16058 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-32768 32768 speed: 995.348 596.08795 1192.9798 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-32768 32768 speed: 494.294 426.12241 534.82328 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-32768 32768 speed: 554.271 455.10934 1135.291 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-32768 32768 speed: 549.964 366.34594 647.10029 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 543.603 469.02564 756.45722 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-49152 49152 speed: 956.018 708.22545 1162.2867 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-49152 49152 speed: 562.548 429.34106 638.3585 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-49152 49152 speed: 686.736 463.7178 971.24211 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-49152 49152 speed: 527.961 324.8691 653.64668 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 542.906 465.60735 665.54801 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-65536 65536 speed: 849.666 670.47152 1123.337 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-65536 65536 speed: 624.892 477.23448 689.13459 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-65536 65536 speed: 611.671 514.24711 832.51381 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-65536 65536 speed: 506.137 303.75656 655.73669 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 604.904 531.93433 900.70227 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-98304 98304 speed: 821.405 656.61543 1117.8035 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-98304 98304 speed: 704.942 501.89204 796.73638 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-98304 98304 speed: 700.158 549.79292 1181.5707 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-98304 98304 speed: 459.935 400.90666 525.55385 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 671.714 538.83081 933.0466 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-131072 131072 speed: 745.144 589.55393 1023.7627 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-131072 131072 speed: 704.782 644.21258 734.74646 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-131072 131072 speed: 711.902 614.57395 933.11009 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-131072 131072 speed: 470.225 383.85261 588.78754 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 624.169 511.27361 687.67727 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-196608 196608 speed: 741.186 601.66425 963.0203 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-196608 196608 speed: 776.847 715.79707 835.1376 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-196608 196608 speed: 675.944 585.87983 847.33824 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-196608 196608 speed: 446.875 348.04431 545.96294 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 628.509 574.75195 713.08193 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-262144 262144 speed: 681.54 598.57266 807.64681 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-262144 262144 speed: 816.392 749.47294 939.8598 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-262144 262144 speed: 714.308 632.78397 799.66874 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-262144 262144 speed: 448.428 363.07025 494.51 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 651.559 563.7705 702.03588 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-393216 393216 speed: 674.062 609.24228 749.8329 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-393216 393216 speed: 897.244 833.10123 1024.6587 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-393216 393216 speed: 690.82 591.79773 778.88164 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-393216 393216 speed: 456.388 358.45649 526.25061 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 668.278 624.20665 715.1165 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-524288 524288 speed: 675.491 611.79991 789.28862 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-524288 524288 speed: 928.443 833.77253 1118.4812 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-524288 524288 speed: 710.605 656.54072 781.78855 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-524288 524288 speed: 429.608 365.15332 487.7296 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 654.536 623.93222 692.36033 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-786432 786432 speed: 635.343 602.09167 685.50955 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-786432 786432 speed: 985.684 904.5746 1135.7471 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-786432 786432 speed: 699.567 645.82164 748.65995 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-786432 786432 speed: 441.659 361.75561 520.15158 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 653.811 630.50638 688.85603 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 656.09 619.08584 699.71846 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 1031.83 943.23064 1091.7637 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 691.487 633.05491 758.28738 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 449.002 362.50024 482.25638 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 623.54 595.62466 672.09397 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 636.389 608.63279 657.14361 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 1000.91 948.52951 1060.6238 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 666.327 637.0706 704.79666 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 444.393 421.25194 471.83647 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 614.898 598.65108 644.46352 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 645.056 610.10232 679.43278 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 1069.34 1034.2109 1137.6052 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 650.817 624.93148 686.33091 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 439.135 360.90987 458.6183 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 599.685 551.81264 633.58315 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 636.364 611.29792 666.04935 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 1136.48 1081.7152 1251.8206 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 636.556 601.68183 663.37605 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 429.489 353.07191 449.25122 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 597.304 573.01284 609.94136 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 598.759 583.28539 610.47477 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 1363.23 1208.1452 1426.8412 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 640.927 615.22885 658.29837 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 414.255 356.53369 444.56616 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 584.802 571.09773 609.32947 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 591.8 583.29987 601.05507 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 1385.21 1269.9706 1428.5216 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 624.383 607.27065 642.76803 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 418.446 339.88757 445.7104 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 570.965 551.02398 582.1263 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 595.337 588.45265 601.65221 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 1397.43 1238.4693 1442.1422 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 602.556 534.31265 629.71014 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 429.604 356.03512 443.21905 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 564.419 554.54194 577.58506 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 591.297 584.29142 598.38605 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 1415.33 1237.0927 1481.7283 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 606.051 594.68431 627.90497 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 408.729 351.16744 438.84519 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 557.082 548.71286 565.57716 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 585.81 576.25352 592.38727 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 1436.51 1258.7822 1488.2373 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 610.303 595.30887 617.9741 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 422.003 356.03506 441.01574 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 538.365 528.04813 547.82372 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 571.642 554.82618 581.31828 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 1411.75 1233.4053 1472.1429 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 586.665 576.51849 600.40664 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 432.105 362.49541 443.7178 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 531.224 524.01056 535.79214 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 560.852 554.89207 565.28165 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 1435.7 1416.7896 1459.8157 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 576.906 570.50297 585.18647 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 420.535 356.03206 444.66354 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 522.778 509.91276 529.89394 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 535.133 530.69204 542.92731 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 1441.14 1416.8764 1462.8969 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 564.888 556.36147 571.61415 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 419.014 355.12439 440.86924 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 514.552 469.46647 521.28933 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 510.754 507.06163 516.22434 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 1453.83 1419.5963 1474.4655 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 532.744 435.30228 570.51208 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 422.396 357.60287 438.78823 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 510.487 486.16287 516.77507 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 509.014 450.91034 516.14144 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 1443.46 1305.01 1467.8319 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 530.531 379.46364 559.0722 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 426.877 357.39639 443.11485 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 505.03 458.4934 513.36436 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 507.548 460.23898 513.67517 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 1435.9 1096.5191 1472.9742 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 528.301 450.73585 559.51538 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 427.255 357.64353 442.06143 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 501.591 462.19995 513.00754 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 503.29 439.09514 513.7693 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 1411.58 1121.018 1468.8316 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 539.141 483.18744 550.0759 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 417.313 357.39361 438.39385 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 499.671 473.61258 504.37427 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 397.101 332.13998 416.4488 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 1432.48 1284.9728 1470.4783 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 536.29 488.48296 546.53425 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 413.831 356.34913 442.01251 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 497.947 494.30856 503.07265 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 489.114 424.281 513.92272 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 1431.02 1237.3571 1469.8585 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 538.349 534.04224 542.66617 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 413.364 337.84632 436.67244 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 495.926 491.65262 497.70561 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 313.525 289.2992 326.16433 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 1413.16 1187.402 1460.3987 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 536.327 533.79938 541.97545 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 416.467 349.1701 438.86922 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 493.5 490.16552 496.29918 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 386.314 356.02147 417.85048 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 1422.49 1257.0298 1460.3223 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 532.773 528.37636 536.86088 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 419.958 349.22793 439.58739 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 491.677 488.65488 494.58539 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 284.937 274.97402 292.59444 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 1356.07 1191.0325 1459.2347 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 530.15 525.82867 535.6915 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 423.649 358.32035 436.63727 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 489.495 486.03932 491.92767 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 300.537 274.50193 315.85584 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 1357.94 1154.5402 1456.2648 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 525.503 504.07662 530.12552 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 419.387 355.57004 437.32946 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-2147483648 2147483648 speed: 488.751 486.90951 491.03885 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-2147483648 2147483648 speed: 259.866 236.28492 282.69619 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-2147483648 2147483648 speed: 1351.83 1095.1438 1453.256 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-2147483648 2147483648 speed: 526.138 524.68986 527.56837 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-2147483648 2147483648 speed: 424.24 357.06563 437.27891 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-3221225472 3221225472 speed: 479.858 418.08496 488.55099 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-3221225472 3221225472 speed: 247.704 229.08864 264.93962 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-3221225472 3221225472 speed: 1276.58 961.92244 1448.6595 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-3221225472 3221225472 speed: 516.828 458.8637 525.16443 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-3221225472 3221225472 speed: 423.924 359.61025 434.68979 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkBitmanipFull-4294967296 4294967296 speed: 486.063 480.47244 487.75713 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkGenericFull-4294967296 4294967296 speed: 238 226.02229 244.85384 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkParallelFull-4294967296 4294967296 speed: 1289.86 1121.2281 1447.9956 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkPermutedFull-4294967296 4294967296 speed: 523.154 521.3115 524.48293 MB/s 20 arch: ppc64le os: Linux threads: 4
BenchmarkSwcFull-4294967296 4294967296 speed: 424.16 358.8569 440.93173 MB/s 20 arch: ppc64le os: Linux threads: 4
