# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 0.22556 0.21947681 0.23404169 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-2 2 speed: 39.1104 38.723316 39.278461 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-2 2 speed: 0.0206087 0.019210677 0.021103866 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2 2 speed: 0.224996 0.21904512 0.23160205 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-2 2 speed: 13.9201 13.800093 14.04515 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3 3 speed: 0.340788 0.32921099 0.35063303 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-3 3 speed: 58.0996 57.821379 58.41973 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-3 3 speed: 0.0307806 0.02881713 0.031644152 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3 3 speed: 0.341692 0.33270113 0.34928584 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-3 3 speed: 20.2587 20.113201 20.327325 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4 4 speed: 0.452871 0.44076021 0.46550468 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-4 4 speed: 76.8472 76.3544 77.622522 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-4 4 speed: 0.0412551 0.0382385 0.04202288 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4 4 speed: 0.453746 0.4399836 0.46365608 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-4 4 speed: 27.1764 26.668012 28.305183 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6 6 speed: 0.684629 0.66653235 0.70022337 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-6 6 speed: 113.367 112.83901 113.9338 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-6 6 speed: 0.0619321 0.057281399 0.063348881 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6 6 speed: 0.686325 0.66890753 0.70526181 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-6 6 speed: 42.8456 42.211782 43.507608 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8 8 speed: 0.913595 0.89246107 0.93846518 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-8 8 speed: 148.197 147.47145 149.03809 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-8 8 speed: 0.0814173 0.077821741 0.084377832 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8 8 speed: 0.912833 0.89125922 0.94091362 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-8 8 speed: 51.8818 50.812138 54.609577 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12 12 speed: 1.37301 1.331758 1.4086684 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-12 12 speed: 214.59 203.15686 216.43757 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-12 12 speed: 0.124733 0.11895373 0.1264754 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12 12 speed: 1.39101 1.3585865 1.4226649 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-12 12 speed: 82.5353 80.919848 84.06367 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16 16 speed: 1.84117 1.7990037 1.8931922 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-16 16 speed: 279.494 277.48121 282.09607 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-16 16 speed: 0.165383 0.15412576 0.16886561 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16 16 speed: 1.87 1.8124519 1.9130235 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-16 16 speed: 109.252 108.88008 109.80962 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24 24 speed: 2.78168 2.7105567 2.8329141 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-24 24 speed: 399.02 396.57338 400.78404 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-24 24 speed: 0.247465 0.23024711 0.25365868 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24 24 speed: 2.82966 2.7642539 2.8908634 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-24 24 speed: 154.785 152.82823 156.50671 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32 32 speed: 3.72051 3.592522 3.8015742 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-32 32 speed: 498.09 488.039 502.30095 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-32 32 speed: 0.332593 0.32142898 0.33841776 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32 32 speed: 3.80311 3.7076821 3.891045 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-32 32 speed: 192.106 175.307 197.26372 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-48 48 speed: 5.60294 5.4380395 5.7977415 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-48 48 speed: 649.287 644.91463 659.89977 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-48 48 speed: 0.498054 0.46294306 0.50798438 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-48 48 speed: 5.72215 5.6044202 5.8615853 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-48 48 speed: 260.086 244.3652 264.76972 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-64 64 speed: 7.4317 7.2381207 7.7001024 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-64 64 speed: 745.665 738.52212 748.90554 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-64 64 speed: 0.666948 0.61291626 0.68005977 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-64 64 speed: 7.66967 7.537488 7.7985755 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-64 64 speed: 304.625 278.12666 310.6993 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-96 96 speed: 11.0654 10.757714 11.357408 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-96 96 speed: 951.012 919.70461 955.64874 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-96 96 speed: 1.00432 0.9439426 1.0214887 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-96 96 speed: 11.4965 11.270009 11.587543 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-96 96 speed: 339.421 323.23622 343.33887 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-128 128 speed: 14.5544 14.146069 14.848502 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-128 128 speed: 1103.5 1015.664 1111.6033 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-128 128 speed: 1.32695 1.2212075 1.3622997 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-128 128 speed: 15.1058 14.895 15.245615 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-128 128 speed: 376.604 372.45936 379.28182 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-192 192 speed: 21.4604 20.751913 22.247714 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-192 192 speed: 1322.99 1214.0456 1334.9451 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-192 192 speed: 2.00209 1.92512 2.0488971 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-192 192 speed: 22.0809 21.833126 22.370672 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-192 192 speed: 424.067 416.78495 427.631 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-256 256 speed: 28.2524 27.448122 29.268997 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-256 256 speed: 1453.58 1179.5853 1478.1704 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-256 256 speed: 2.6607 2.4843751 2.7282647 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-256 256 speed: 28.6843 28.407445 28.982732 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-256 256 speed: 463.637 437.71445 468.5917 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-384 384 speed: 40.3293 39.065218 41.306671 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-384 384 speed: 1631.26 1505.9772 1649.2248 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-384 384 speed: 4.00146 3.8448079 4.09454 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-384 384 speed: 40.8219 40.295265 41.224522 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-384 384 speed: 516.315 495.65079 520.79417 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-512 512 speed: 52.4833 51.082372 53.945737 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-512 512 speed: 1711.92 1575.122 1756.1471 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-512 512 speed: 5.29348 4.9282771 5.4457018 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-512 512 speed: 51.6666 51.277956 52.248169 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-512 512 speed: 554.163 538.7098 559.73791 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-768 768 speed: 71.5656 69.707701 73.523139 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-768 768 speed: 1864.42 1796.4554 1887.0515 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-768 768 speed: 8.03542 7.6400486 8.1827389 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-768 768 speed: 71.7707 71.145295 72.610573 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-768 768 speed: 620.11 599.22111 624.77089 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 90.3919 88.114885 92.243362 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1024 1024 speed: 1928.52 1808.9937 1963.9072 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1024 1024 speed: 10.5752 9.9091883 10.860089 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1024 1024 speed: 89.8143 88.63621 90.579165 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1024 1024 speed: 656.589 647.83829 662.03063 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 121.756 119.03285 123.78 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1536 1536 speed: 2001.01 1950.3848 2024.4505 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1536 1536 speed: 15.9299 15.300735 16.168136 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1536 1536 speed: 120.626 119.34106 121.83032 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1536 1536 speed: 690.883 681.22225 695.54836 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 151.328 145.77101 155.28337 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-2048 2048 speed: 2030.1 1938.2755 2058.2844 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-2048 2048 speed: 20.9874 19.628268 21.493339 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2048 2048 speed: 147.085 146.00862 148.45253 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-2048 2048 speed: 655.831 649.7309 661.77483 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 194.089 188.81074 198.34232 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-3072 3072 speed: 1908.76 1841.8624 1940.8976 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-3072 3072 speed: 31.3121 29.116072 31.960732 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3072 3072 speed: 188.897 187.32687 190.22136 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-3072 3072 speed: 712.544 702.71577 721.62145 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 221.916 216.29835 225.87087 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-4096 4096 speed: 1553.68 1517.6162 1577.8204 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-4096 4096 speed: 41.3608 39.483965 41.958666 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4096 4096 speed: 220.424 218.66604 221.71696 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-4096 4096 speed: 765.708 758.92991 770.82049 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 264.258 261.64314 266.77437 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-6144 6144 speed: 1378.37 1365.6817 1385.9029 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-6144 6144 speed: 60.8213 56.915606 61.777628 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6144 6144 speed: 266.41 265.07004 267.85481 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-6144 6144 speed: 847.213 839.53751 855.16866 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 294.853 290.92724 296.94264 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-8192 8192 speed: 1362.27 1354.5958 1367.8363 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-8192 8192 speed: 77.4732 72.453206 80.914842 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8192 8192 speed: 299.342 297.98115 300.65339 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-8192 8192 speed: 879.534 875.29624 883.02122 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 337.126 333.64327 339.35349 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-12288 12288 speed: 1376.81 1372.3515 1380.8745 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-12288 12288 speed: 113.873 104.79374 117.22988 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12288 12288 speed: 346.216 344.7513 347.62472 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-12288 12288 speed: 832.26 826.95932 835.65902 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 370.323 364.75664 373.20471 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-16384 16384 speed: 1383.1 1376.7992 1385.8333 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-16384 16384 speed: 145.755 137.88049 151.22506 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16384 16384 speed: 380.41 379.10085 381.60172 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-16384 16384 speed: 782.275 779.01756 786.04586 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 420.96 415.37854 426.80729 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-24576 24576 speed: 1397.07 1386.7113 1400.3894 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-24576 24576 speed: 205.835 187.18483 213.97948 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24576 24576 speed: 433.956 432.28446 435.36469 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-24576 24576 speed: 810.074 807.03331 813.39241 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 461.379 452.88283 467.71216 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-32768 32768 speed: 1387.59 1383.9945 1390.6923 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-32768 32768 speed: 262.176 240.75909 271.37858 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32768 32768 speed: 471.034 467.17337 472.54562 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-32768 32768 speed: 842.987 840.40531 846.72906 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 533.286 520.58988 550.36988 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-49152 49152 speed: 1403.65 1398.8972 1405.2883 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-49152 49152 speed: 357.222 320.85089 373.51205 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-49152 49152 speed: 523.474 522.4103 524.76533 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-49152 49152 speed: 900.039 896.88594 903.37641 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 605.003 585.50096 622.17078 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-65536 65536 speed: 1368.08 1364.8044 1370.301 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-65536 65536 speed: 442.318 401.17347 462.05561 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-65536 65536 speed: 557.234 555.67107 558.06029 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-65536 65536 speed: 929.158 924.0459 933.1233 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 751.351 723.54922 773.43872 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-98304 98304 speed: 1345.82 1334.7482 1349.0697 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-98304 98304 speed: 579.513 516.61383 606.74216 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-98304 98304 speed: 588.987 587.37908 589.94945 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-98304 98304 speed: 948.857 944.85154 952.17849 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 867.575 838.02257 884.04177 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-131072 131072 speed: 1229.81 1228.4754 1230.6286 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-131072 131072 speed: 684.847 599.72511 720.70827 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-131072 131072 speed: 649.764 648.4707 651.33672 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-131072 131072 speed: 987.163 984.59564 990.32902 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 1011.83 995.81133 1028.7909 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-196608 196608 speed: 1312.73 1310.7918 1313.9795 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-196608 196608 speed: 831.661 744.09678 878.96383 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-196608 196608 speed: 696.17 694.36075 697.54109 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-196608 196608 speed: 1015.35 1011.0727 1019.8002 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 1088.55 1077.5628 1099.1653 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-262144 262144 speed: 1265.6 1264.452 1267.0416 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-262144 262144 speed: 926.461 817.72488 994.59345 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-262144 262144 speed: 732.163 730.43963 734.24702 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-262144 262144 speed: 1030.93 1026.2225 1034.2481 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 1226.44 1215.4873 1235.3122 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-393216 393216 speed: 1301.99 1300.2313 1303.2339 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-393216 393216 speed: 1108.43 983.80857 1196.1595 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-393216 393216 speed: 776.544 774.00606 778.24665 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-393216 393216 speed: 1055.77 1050.3746 1061.4499 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 1333.72 1324.8278 1343.9696 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-524288 524288 speed: 1305.63 1303.8737 1306.8407 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-524288 524288 speed: 1277.93 1115.1333 1388.9182 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-524288 524288 speed: 809.318 806.31077 810.63507 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-524288 524288 speed: 1068.05 1064.2508 1072.3647 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 1463.6 1454.0753 1471.9756 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-786432 786432 speed: 1308.77 1301.6162 1320.3001 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-786432 786432 speed: 1444.67 1221.7963 1597.2151 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-786432 786432 speed: 848.926 845.58485 851.16213 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-786432 786432 speed: 1079.82 1072.8008 1086.798 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 1539.92 1531.2386 1549.1827 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 1140.74 1139.1638 1142.679 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 1479.51 1280.7458 1677.9889 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 882.127 878.71137 884.07345 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 1019.21 1013.3712 1023.1069 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 1454.07 1447.1502 1460.8046 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 1133.7 1132.8785 1135.4424 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 1618.39 1364.7438 1933.3419 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 902.795 898.39553 906.56266 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 1019.68 1017.0468 1023.615 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 1385.34 1379.6149 1391.5327 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 1113.6 1111.3111 1114.7734 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 1605.17 1312.4554 1946.6147 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 911.327 907.3789 914.35659 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 1024.26 1021.9079 1027.3509 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 1392.08 1386.8122 1399.2983 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 1125.01 1121.5444 1127.3286 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 1795.63 1483.9517 2060.3128 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 952.033 948.59509 954.7537 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 1031.8 1027.1881 1037.2192 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 1400.85 1389.8348 1404.43 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 1119.36 1117.1193 1123.2904 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 1840.34 1394.3821 2109.2564 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 975.615 972.91061 979.10765 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 1033.88 1030.5114 1036.9147 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 1401.95 1397.7346 1405.7374 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 1120.29 1119.0606 1122.7811 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 1869 1506.4878 2154.4491 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 1006.18 1002.6845 1009.5296 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 1036.19 1032.898 1040.8281 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 1403.84 1399.4644 1408.5871 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 1120.45 1117.5862 1125.708 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 1888 1439.5091 2203.4253 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 1021.46 1017.8579 1024.755 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 1037 1033.7984 1041.4689 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 1386.6 1379.9918 1391.4378 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 1123.91 1122.0521 1127.9138 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 1802.38 1490.8658 2227.8338 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 1042.44 1038.3299 1045.5682 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 1039.8 1037.2562 1043.9249 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 1373.56 1369.808 1377.314 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 1121.16 1119.825 1124.4405 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 1880.32 1548.2537 2256.2152 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 1050.01 1046.3775 1053.1318 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 1039.62 1035.297 1042.5644 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 1354.44 1350.4326 1358.9259 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 1121.54 1119.6679 1123.125 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 1930.41 1589.007 2278.5034 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 1057.36 1054.6732 1061.5285 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 1040.54 1037.8503 1043.8792 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 1348.46 1344.4994 1352.3575 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 1120.4 1118.2465 1124.0428 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 1982.2 1621.2075 2286.715 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 1062.96 1058.4479 1066.3812 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 1041.03 1036.427 1045.4908 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 1339.46 1336.6368 1341.3759 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 1121.66 1119.3298 1125.023 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 2053.85 1727.9863 2299.4423 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 1068.85 1064.0645 1071.2952 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 1041.65 1036.8529 1045.0278 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 1333.69 1329.5903 1338.5495 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 1120.77 1118.7323 1123.764 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 2192.09 1929.8415 2305.8272 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 1065.79 1061.7587 1069.8962 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 1041.59 1037.3708 1044.8371 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 1330.71 1326.6101 1335.4729 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 1119.79 1105.283 1124.8555 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 2222.46 1993.0504 2310.2721 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 1071.62 1067.6302 1075.4067 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 1041.11 1037.2054 1045.4662 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 1324.4 1320.5642 1328.1718 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 967.798 964.69971 968.95236 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 2133.07 1765.622 2304.9571 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 1067.01 1059.8442 1071.7648 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 1040.45 1031.4773 1045.5646 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 1321.88 1318.7823 1326.2056 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 968.497 966.69065 969.66631 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 2188.2 1904.4264 2308.2561 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 1067.96 1064.7503 1072.6584 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 1041.82 1038.5627 1045.2983 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 1315.52 1313.261 1319.1392 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 926.009 924.27143 928.09645 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 2020.8 1657.7493 2300.2412 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 1065.5 1061.4302 1070.2437 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 1021.16 1018.3537 1023.1024 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 1307.66 1305.1666 1311.2474 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 967.999 965.23183 970.17056 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 2109.32 1654.9552 2294.4907 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 1060.21 1057.4048 1063.5466 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 1041.33 1036.2797 1044.4347 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 1301.82 1298.1567 1305.7174 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 626.798 621.65746 641.02861 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 2168.4 1803.1254 2292.7876 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 1058.41 1054.9797 1062.0997 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 1009.35 996.63905 1013.1132 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 1295.15 1290.9951 1299.3449 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 900.482 898.66233 902.30203 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 2038.86 1757.1021 2284.0432 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 1057.55 1053.5289 1061.9732 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 1018.04 1002.5524 1021.054 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 1288.79 1285.7022 1292.3222 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 572.877 570.43864 578.26287 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 2106.15 1924.6503 2277.2494 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 1054.95 1050.4959 1060.7185 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 1000.78 997.75483 1004.1882 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 1284.4 1280.5555 1287.2645 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 655.408 654.26321 658.17642 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 2050.81 1769.9189 2234.3231 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 1056.4 1051.5675 1059.2074 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 1001.23 997.33646 1004.0973 MB/s 20 arch: amd64 os: FreeBSD threads: 4
