# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 0.600676 0.57677334 0.6333633 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-2 2 speed: 50.7525 47.652958 52.543553 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-2 2 speed: 0.0402532 0.038998297 0.04362632 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2 2 speed: 0.591051 0.57833152 0.62600924 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-2 2 speed: 20.2525 19.784451 20.918372 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3 3 speed: 0.893775 0.87032498 0.9355913 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-3 3 speed: 75.2885 74.029517 77.963519 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-3 3 speed: 0.0600577 0.056605513 0.066843748 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3 3 speed: 0.883123 0.86724393 0.92251986 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-3 3 speed: 29.7787 28.856449 30.886405 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4 4 speed: 1.2028 1.166432 1.2920915 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-4 4 speed: 99.0615 94.502086 102.77956 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-4 4 speed: 0.0801359 0.076253095 0.088961036 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4 4 speed: 1.18394 1.1601691 1.2746631 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-4 4 speed: 39.8407 38.643888 41.468406 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6 6 speed: 1.80593 1.7286662 1.9056698 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-6 6 speed: 145.195 141.88434 150.18573 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-6 6 speed: 0.120465 0.11580866 0.12935251 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6 6 speed: 1.7703 1.7193806 1.8554134 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-6 6 speed: 58.3683 54.246573 59.941912 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8 8 speed: 2.39416 2.3288952 2.4489174 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-8 8 speed: 187.743 173.44666 194.20968 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-8 8 speed: 0.160119 0.15498206 0.17170222 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8 8 speed: 2.36638 2.3158798 2.4970026 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-8 8 speed: 76.2161 74.903269 78.108562 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12 12 speed: 3.58478 3.2052946 3.9152493 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-12 12 speed: 268.255 252.32142 275.08569 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-12 12 speed: 0.239788 0.2194516 0.25881266 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12 12 speed: 3.52145 3.1046614 3.8748636 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-12 12 speed: 109.948 102.67629 113.87268 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16 16 speed: 4.77284 4.1948936 4.9080071 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-16 16 speed: 342.488 317.46626 352.20725 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-16 16 speed: 0.318239 0.28770266 0.33790783 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16 16 speed: 4.71497 4.1529198 4.9941499 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-16 16 speed: 139.157 127.34857 143.5309 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24 24 speed: 7.15043 6.3098837 7.5333897 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-24 24 speed: 472.605 289.93281 493.77027 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-24 24 speed: 0.477628 0.43808846 0.52942937 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24 24 speed: 7.04863 6.3318014 7.3699895 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-24 24 speed: 198.002 184.82377 206.06831 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32 32 speed: 9.34698 8.1113284 9.9037383 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-32 32 speed: 579.902 539.57137 605.32539 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-32 32 speed: 0.634072 0.54003226 0.70003667 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32 32 speed: 9.22627 8.094259 9.7706252 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-32 32 speed: 248.76 233.93747 256.52326 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-48 48 speed: 13.969 12.324418 15.023603 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-48 48 speed: 810.568 757.94927 833.44285 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-48 48 speed: 0.947775 0.868731 1.0546576 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-48 48 speed: 13.9229 12.384355 14.720316 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-48 48 speed: 337.099 305.6032 347.98216 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-64 64 speed: 18.1736 16.36555 19.105548 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-64 64 speed: 965.848 799.55232 997.08305 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-64 64 speed: 1.26192 1.1598657 1.4033583 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-64 64 speed: 18.1448 16.630915 19.335282 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-64 64 speed: 407.042 365.50196 418.99696 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-96 96 speed: 27.0688 23.023595 29.816259 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-96 96 speed: 1248.46 1166.5768 1302.0001 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-96 96 speed: 1.87895 1.731965 2.0713694 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-96 96 speed: 26.8338 22.951735 29.136383 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-96 96 speed: 514.307 480.41374 535.16793 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-128 128 speed: 34.7206 30.304491 36.572518 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-128 128 speed: 1453.86 1360.9036 1493.1819 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-128 128 speed: 2.48017 2.2216779 2.6386014 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-128 128 speed: 34.8271 28.976311 37.047247 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-128 128 speed: 589.365 543.75547 610.69248 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-192 192 speed: 49.1103 44.380523 51.903641 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-192 192 speed: 1651.64 1301.1799 1752.2727 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-192 192 speed: 3.6654 3.2667419 4.0930234 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-192 192 speed: 49.0402 42.212273 52.91556 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-192 192 speed: 717.451 672.49779 746.89175 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-256 256 speed: 61.0458 59.761227 63.710918 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-256 256 speed: 1813.9 1698.4474 1868.3129 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-256 256 speed: 4.8722 4.7317987 5.3768119 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-256 256 speed: 62.0521 53.291544 66.151465 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-256 256 speed: 790.007 735.07781 810.39481 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-384 384 speed: 82.7994 79.224513 86.8523 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-384 384 speed: 1901.75 1643.5772 2016.242 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-384 384 speed: 7.24869 7.0692617 7.9502691 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-384 384 speed: 88.1374 86.57445 93.48731 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-384 384 speed: 927.712 884.64812 957.41587 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-512 512 speed: 101.441 98.385705 105.02307 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-512 512 speed: 2008.68 1243.316 2116.2526 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-512 512 speed: 9.53143 9.2257697 10.427698 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-512 512 speed: 112.495 110.66427 118.14354 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-512 512 speed: 1012.64 927.4891 1057.5525 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-768 768 speed: 133.347 128.61224 139.92831 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-768 768 speed: 2207.54 1516.5784 2321.134 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-768 768 speed: 14.0709 13.610564 15.445698 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-768 768 speed: 157.907 155.41983 164.73859 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-768 768 speed: 1146.15 1097.2201 1186.9573 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 164.41 158.51771 173.80287 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1024 1024 speed: 2301.27 2166.1917 2385.3944 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1024 1024 speed: 18.6619 18.319024 20.271383 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1024 1024 speed: 195.932 191.96186 201.59096 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1024 1024 speed: 1220.44 1162.7836 1266.4089 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 223.135 214.84902 235.28109 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1536 1536 speed: 2346.34 2265.6045 2434.2261 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1536 1536 speed: 27.455 26.613024 30.044408 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1536 1536 speed: 249.742 246.13992 257.45569 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1536 1536 speed: 1326.34 1264.9193 1386.7935 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 271.772 265.33855 286.55616 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-2048 2048 speed: 2107.8 1658.861 2273.4789 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-2048 2048 speed: 36.56 35.5414 40.048348 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2048 2048 speed: 301.435 296.6798 307.72883 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-2048 2048 speed: 1196.14 1144.4083 1253.1944 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 358.265 343.5832 372.97192 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-3072 3072 speed: 2190.62 1995.9307 2345.7928 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-3072 3072 speed: 53.5345 52.180596 57.970063 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3072 3072 speed: 396.193 390.23099 409.89221 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-3072 3072 speed: 1275.93 1230.4635 1327.0053 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 433.534 416.21635 455.12236 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-4096 4096 speed: 2218.75 1991.89 2281.9125 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-4096 4096 speed: 70.4525 68.428092 77.065385 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4096 4096 speed: 467.06 459.93506 481.86829 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-4096 4096 speed: 1386.96 1357.2235 1427.3085 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 544.748 525.08723 563.43469 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-6144 6144 speed: 2205.75 2040.0378 2258.9119 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-6144 6144 speed: 101.719 100.16065 110.74546 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6144 6144 speed: 585.585 576.98401 591.31976 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-6144 6144 speed: 1587.25 1554.6353 1620.1505 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 606.439 568.47474 655.24394 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-8192 8192 speed: 2232.62 2117.4769 2293.6286 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-8192 8192 speed: 134.092 132.21683 142.8002 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8192 8192 speed: 679.029 672.06149 686.70405 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-8192 8192 speed: 1622.52 1583.1439 1648.0478 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 718.271 667.39904 790.45703 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-12288 12288 speed: 2250.54 2180.4045 2314.9973 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-12288 12288 speed: 193.461 190.31519 203.84335 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12288 12288 speed: 823.42 807.77329 847.77942 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-12288 12288 speed: 1432.61 1396.9783 1459.2934 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 808.935 747.37321 900.42424 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-16384 16384 speed: 2271.02 2214.6069 2334.0717 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-16384 16384 speed: 245.15 241.40715 260.80011 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16384 16384 speed: 935.68 919.638 964.59583 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-16384 16384 speed: 1290.15 1271.8218 1308.677 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 952.06 896.88707 1021.7976 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-24576 24576 speed: 2277.63 2237.1736 2316.922 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-24576 24576 speed: 340.604 330.77732 362.4234 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24576 24576 speed: 1109.86 1098.6672 1125.4737 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-24576 24576 speed: 1338.22 1319.9529 1355.2878 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 1065.79 1021.1468 1120.4128 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-32768 32768 speed: 2261.32 2230.4633 2296.5969 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-32768 32768 speed: 420.425 409.17153 451.82356 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32768 32768 speed: 1239.76 1226.0007 1262.6645 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-32768 32768 speed: 1353.91 1330.7202 1372.0189 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 1159.7 1118.8363 1216.7825 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-49152 49152 speed: 2267.48 2229.5926 2334.9928 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-49152 49152 speed: 570.378 555.0652 603.17272 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-49152 49152 speed: 1451.88 1430.1118 1478.602 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-49152 49152 speed: 1340.69 1167.9709 1366.5087 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 1267.78 1210.8345 1349.5453 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-65536 65536 speed: 2253.19 2226.5177 2279.0555 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-65536 65536 speed: 700.839 690.99128 736.39199 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-65536 65536 speed: 1587.2 1563.0996 1622.8167 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-65536 65536 speed: 1241.45 1129.0226 1308.1934 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 1484.23 1415.5859 1586.4923 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-98304 98304 speed: 2239.9 2227.7694 2253.5359 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-98304 98304 speed: 923.574 909.93973 964.43156 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-98304 98304 speed: 1748.92 1723.8077 1781.1603 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-98304 98304 speed: 1189.76 1053.5144 1259.4673 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 1636.83 1590.7194 1700.0925 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-131072 131072 speed: 2217.44 2201.7057 2249.5426 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-131072 131072 speed: 1116.11 1069.5531 1155.7374 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-131072 131072 speed: 1904.69 1880.1654 1971.9815 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-131072 131072 speed: 1373.33 1343.9679 1391.2975 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 1809.06 1740.1207 1852.1685 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-196608 196608 speed: 2209.75 2197.5337 2234.969 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-196608 196608 speed: 1402.72 1282.6121 1474.4885 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-196608 196608 speed: 1977.03 1962.577 2005.3371 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-196608 196608 speed: 1388.84 1364.2213 1421.3226 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 1898.56 1846.8351 1932.4029 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-262144 262144 speed: 2201.6 2189.3919 2210.7887 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-262144 262144 speed: 1692.01 1593.0861 1750.4974 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-262144 262144 speed: 2054.91 2034.6984 2074.9326 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-262144 262144 speed: 1409.54 1386.798 1445.8326 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 2007.64 1968.3871 2093.7178 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-393216 393216 speed: 2208.22 2185.7003 2246.7523 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-393216 393216 speed: 2172.36 2141.7094 2236.7575 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-393216 393216 speed: 2101.82 2080.3895 2189.5804 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-393216 393216 speed: 1427.67 1405.6796 1465.2805 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 2090.17 2052.4124 2157.0518 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-524288 524288 speed: 2103.71 2088.5232 2148.1514 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-524288 524288 speed: 2345.27 2301.6724 2388.1599 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-524288 524288 speed: 2134.72 2110.787 2210.6344 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-524288 524288 speed: 1396.48 1365.8262 1434.7427 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 2173.56 2123.3618 2231.0351 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-786432 786432 speed: 2101.96 2083.1179 2150.4616 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-786432 786432 speed: 2816.11 2788.7643 2906.436 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-786432 786432 speed: 2165.61 2121.0339 2231.5377 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-786432 786432 speed: 1404.89 1378.6875 1427.3177 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 2222.29 2186.233 2273.5946 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 1918.95 1883.9839 1940.3686 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 3017.57 2925.8412 3073.6535 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 2191.34 2154.9195 2249.9141 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 1345.9 1323.8324 1365.8968 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 2276.42 2229.0768 2347.6787 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 1687.65 1671.7747 1706.2129 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 2970.65 2941.188 3044.293 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 2209.61 2162.287 2268.4553 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 1339.68 1326.1899 1368.2035 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 1689.39 1660.7595 1728.8205 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 1497.54 1450.8072 1528.1506 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 2260.75 2019.603 2304.0453 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 1644.55 1615.7017 1687.5333 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 1344.7 1304.4081 1369.2641 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 1366.3 1290.406 1432.5076 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 1463.11 1446.1464 1480.1577 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 1910.62 1883.6655 1933.364 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 1301.77 1217.3632 1391.7731 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 1331.99 1291.8467 1351.2147 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 1352.35 1324.5553 1376.8755 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 1356.17 1333.3728 1371.4285 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 1929.29 1914.7348 1948.1645 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 1295.33 1278.4264 1316.3209 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 1329 1291.2336 1364.6745 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 1313.46 1296.4441 1326.9556 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 1372.69 1354.7629 1379.47 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 1995.65 1964.3103 2032.7794 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 1252 1235.4102 1270.3497 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 1275.94 1205.1629 1320.7532 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 1308.73 1294.8183 1325.1195 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 1386.62 1361.5382 1401.7262 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 2019.77 2005.6702 2038.9195 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 1246.82 1224.8255 1265.0943 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 1324.85 1302.2601 1363.0349 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 1287.55 1208.3183 1309.0094 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 1386.29 1353.2404 1400.7274 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 2016.68 1840.9755 2051.4251 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 1227.17 1168.7304 1249.1479 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 1324.09 1154.9724 1351.3228 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 1277.61 1174.9325 1297.6402 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 1415.05 1354.3748 1432.8094 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 2026.56 1957.9229 2054.7509 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 1221.59 1178.5482 1236.1762 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 1326.34 1225.7587 1354.6883 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 1265.61 1198.8563 1279.4618 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 1405.25 1390.8462 1429.9312 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 2012.25 1928.7164 2036.5973 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 1203.98 1147.2901 1224.1844 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 1327.84 1222.1541 1367.9098 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 1260.86 1190.3563 1273.1518 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 1427.75 1372.8157 1452.1699 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 2001.59 1941.3364 2022.9247 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 1201.6 1109.7301 1220.727 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 1331.35 1160.4057 1382.1989 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 1253.05 1193.1362 1269.5103 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 1443.43 1384.9864 1473.624 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 1999.71 1925.6514 2020.021 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 1196.14 1131.0995 1214.7302 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 1336.36 1204.7405 1368.4594 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 1253.11 1202.2671 1270.8363 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 1420.28 1366.3099 1442.0094 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 1995.77 1948.4475 2015.2401 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 1193.39 1124.1511 1210.8607 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 1332.27 1178.9421 1374.9387 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 1248.04 1150.7706 1261.8644 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 1440.99 1394.8167 1472.9896 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 1992.17 1905.7505 2014.0186 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 1188 1113.1959 1208.4973 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 1335.38 1185.0208 1364.7695 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 1244.4 1159.2111 1259.1737 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 1453.43 1374.0653 1481.26 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 1989.25 1924.4375 2017.8297 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 1185.84 1123.5613 1204.792 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 1335.52 1089.8562 1379.0377 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 1238.36 1177.1864 1252.7524 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 1184.8 1036.4405 1250.6275 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 1989.45 1924.8731 2011.1142 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 1178.19 1104.7549 1199.3251 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 1317.29 1164.4448 1383.0028 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 1236.95 1179.923 1254.6314 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 1178.36 995.91353 1267.3208 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 1982.03 1896.4433 2018.4867 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 1172.4 1101.9904 1196.7531 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 1303.08 1122.9932 1384.9022 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 1203.79 1111.5015 1256.325 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 1198.78 1061.7228 1278.6822 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 1931.55 1755.9625 2033.3222 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 1140.57 1036.3618 1198.7998 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 1299.41 1121.9591 1384.4663 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 1190.09 1072.5308 1249.7958 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 1202.46 1060.0045 1280.0391 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 1923.17 1711.8304 2037.833 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 1120.29 991.4931 1194.4811 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 1288.67 969.0093 1381.1325 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 1169.32 1041.5997 1241.0299 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 1187.9 488.68706 1291.0038 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 1896.83 1683.3759 2022.8954 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 1101.92 953.84659 1192.3513 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 1285.68 990.00378 1384.6141 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 1152.09 974.0265 1227.564 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 1054.75 326.48092 1148.3163 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 1881.77 1618.8141 2011.9096 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 1090.31 892.06348 1188.466 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 1253.5 824.85474 1356.7806 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 1122.72 1007.4395 1209.9102 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 916.92 107.87192 1215.7786 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 1842.72 1622.5118 1983.5321 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 1060.56 891.28084 1167.5999 MB/s 20 arch: amd64 os: FreeBSD threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 1244.56 1088.57 1347.4261 MB/s 20 arch: amd64 os: FreeBSD threads: 4
