# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 0.11649 0.11559526 0.11794153 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-2 2 speed: 12.7268 12.645445 12.799663 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-2 2 speed: 0.00761871 0.0075657917 0.0076687389 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2 2 speed: 0.116504 0.11528722 0.11772708 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-2 2 speed: 3.79047 3.7479725 3.8160847 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3 3 speed: 0.174812 0.17211596 0.17612723 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-3 3 speed: 18.878 18.753512 18.994473 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-3 3 speed: 0.0114514 0.011367668 0.011557186 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3 3 speed: 0.174787 0.17202339 0.17625671 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-3 3 speed: 5.56651 5.5120259 5.6154242 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4 4 speed: 0.232862 0.23126087 0.23482551 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-4 4 speed: 24.894 24.716403 25.00078 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-4 4 speed: 0.0152468 0.01511557 0.015371498 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4 4 speed: 0.232761 0.23020291 0.23473085 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-4 4 speed: 7.29066 7.2106468 7.3462033 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6 6 speed: 0.349635 0.34683228 0.35362833 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-6 6 speed: 36.4125 36.166022 36.525396 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-6 6 speed: 0.0228771 0.022698256 0.023028562 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6 6 speed: 0.348991 0.34606388 0.35137924 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-6 6 speed: 10.6147 10.484841 10.682193 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8 8 speed: 0.465638 0.46160323 0.47072884 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-8 8 speed: 47.5586 47.361717 47.865802 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-8 8 speed: 0.0304914 0.030177453 0.03067484 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8 8 speed: 0.465531 0.46032583 0.4706632 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-8 8 speed: 13.7537 13.645756 13.865994 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12 12 speed: 0.696109 0.68816844 0.70108283 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-12 12 speed: 68.5433 68.156011 68.840985 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-12 12 speed: 0.0457218 0.045484345 0.046055676 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12 12 speed: 0.696413 0.68971099 0.70234559 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-12 12 speed: 20.0454 19.732583 20.2661 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16 16 speed: 0.925274 0.91569538 0.93587303 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-16 16 speed: 87.6579 86.92462 88.308004 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-16 16 speed: 0.0609358 0.06025047 0.061424858 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16 16 speed: 0.926562 0.91832899 0.93592764 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-16 16 speed: 25.53 25.168047 25.832019 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24 24 speed: 1.38703 1.3755709 1.3951946 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-24 24 speed: 122.658 122.0213 123.41636 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-24 24 speed: 0.0913225 0.090630883 0.091932796 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24 24 speed: 1.38912 1.3775851 1.3996896 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-24 24 speed: 37.7738 37.443452 38.17876 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32 32 speed: 1.8464 1.8322682 1.861206 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-32 32 speed: 152.359 150.21624 153.52594 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-32 32 speed: 0.12175 0.12071273 0.12251213 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32 32 speed: 1.84728 1.8223209 1.8679041 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-32 32 speed: 48.9643 48.357255 49.6214 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-48 48 speed: 2.75553 2.7301443 2.7839031 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-48 48 speed: 201.322 199.31781 202.62902 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-48 48 speed: 0.182033 0.18081532 0.18411665 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-48 48 speed: 2.76136 2.7277976 2.7803333 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-48 48 speed: 68.5561 67.694243 69.549196 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-64 64 speed: 3.65724 3.6046657 3.6877106 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-64 64 speed: 240.579 239.47857 241.78291 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-64 64 speed: 0.242951 0.24121419 0.244391 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-64 64 speed: 3.65782 3.6106052 3.6883357 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-64 64 speed: 87.9323 86.194954 90.258672 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-96 96 speed: 5.43725 5.3608217 5.467602 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-96 96 speed: 298.009 295.65108 300.45502 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-96 96 speed: 0.362344 0.35738014 0.36568773 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-96 96 speed: 5.42549 5.3626442 5.488065 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-96 96 speed: 113.322 111.03012 114.73551 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-128 128 speed: 7.21126 7.1182121 7.2693437 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-128 128 speed: 339.205 337.22537 341.25629 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-128 128 speed: 0.481215 0.47711001 0.48537245 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-128 128 speed: 7.1748 7.085819 7.2390261 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-128 128 speed: 135.885 133.45572 138.4282 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-192 192 speed: 10.6856 10.596642 10.756431 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-192 192 speed: 392.852 388.71176 394.74734 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-192 192 speed: 0.718678 0.71163511 0.7242822 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-192 192 speed: 10.5959 10.484945 10.701992 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-192 192 speed: 154.682 145.77257 159.70154 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-256 256 speed: 14.1745 14.042471 14.28734 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-256 256 speed: 427.017 423.98044 429.16669 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-256 256 speed: 0.956138 0.94625855 0.96190954 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-256 256 speed: 13.9697 13.849418 14.073266 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-256 256 speed: 174.285 167.5299 179.8473 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-384 384 speed: 20.205 19.367026 20.405472 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-384 384 speed: 466.03 458.3002 468.92771 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-384 384 speed: 1.42956 1.420197 1.4390133 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-384 384 speed: 19.7181 19.532132 19.919219 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-384 384 speed: 178.93 170.59291 189.41943 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-512 512 speed: 26.3865 25.832953 26.747219 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-512 512 speed: 487.231 480.9808 491.42912 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-512 512 speed: 1.897 1.8797925 1.9110571 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-512 512 speed: 24.685 24.571388 24.866538 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-512 512 speed: 190.722 184.5059 195.86559 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-768 768 speed: 37.7506 35.506461 38.524977 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-768 768 speed: 513.841 509.1877 517.60842 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-768 768 speed: 2.81189 2.7906149 2.8350481 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-768 768 speed: 35.0875 34.764957 35.486841 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-768 768 speed: 202.811 180.27061 217.76093 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 47.9163 44.86647 49.657621 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1024 1024 speed: 526.357 521.45921 530.63045 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1024 1024 speed: 3.72937 3.6988204 3.749093 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1024 1024 speed: 44.0788 43.434837 44.579942 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1024 1024 speed: 197.485 190.37412 204.96238 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 65.9001 61.467175 69.819218 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1536 1536 speed: 537.511 532.13583 540.97574 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1536 1536 speed: 5.52318 5.4806215 5.5745363 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1536 1536 speed: 61.685 60.910235 62.150198 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1536 1536 speed: 200.554 163.19148 208.40452 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 82.1505 78.974277 84.393939 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-2048 2048 speed: 503.216 496.46952 507.52016 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-2048 2048 speed: 7.24323 7.182323 7.3159729 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2048 2048 speed: 76.3499 75.435836 77.663363 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-2048 2048 speed: 174.247 163.81167 181.49085 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 101.463 95.90112 104.46778 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-3072 3072 speed: 431.951 424.40218 437.30762 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-3072 3072 speed: 10.7873 10.681512 10.926534 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3072 3072 speed: 99.1508 97.423007 100.25557 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-3072 3072 speed: 173.667 171.03549 178.10422 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 117.159 114.07773 120.59434 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-4096 4096 speed: 425.527 416.20516 430.47186 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-4096 4096 speed: 14.3374 14.203666 14.439191 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4096 4096 speed: 113.127 111.82405 114.83459 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-4096 4096 speed: 170.669 167.13353 174.0485 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 132.167 126.34762 136.27964 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-6144 6144 speed: 393.379 386.39303 397.59822 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-6144 6144 speed: 21.1312 20.915171 21.27083 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6144 6144 speed: 134.035 132.12626 135.42968 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-6144 6144 speed: 176.877 175.01886 178.55035 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 145.531 143.10579 147.85762 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-8192 8192 speed: 387.978 381.85064 394.66161 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-8192 8192 speed: 27.7816 27.535611 27.980547 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8192 8192 speed: 144.965 143.2217 146.63518 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-8192 8192 speed: 176.039 173.55806 178.21954 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 153.692 149.71295 157.00448 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-12288 12288 speed: 386.076 382.02644 389.73386 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-12288 12288 speed: 40.243 40.026619 40.602616 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12288 12288 speed: 156.633 154.655 158.08504 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-12288 12288 speed: 173.514 171.8757 174.89081 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 159.564 156.01724 163.97303 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-16384 16384 speed: 378.668 368.62625 384.00472 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-16384 16384 speed: 51.4815 50.996546 52.024502 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16384 16384 speed: 164.094 162.22229 166.01727 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-16384 16384 speed: 169.585 166.52712 171.53921 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 158.747 156.53326 161.4924 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-24576 24576 speed: 372.768 368.48458 378.40628 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-24576 24576 speed: 72.3791 71.505352 73.061539 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24576 24576 speed: 166.43 164.5846 167.68155 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-24576 24576 speed: 168.675 166.76006 170.5856 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 164.037 159.48126 166.72376 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-32768 32768 speed: 362.358 356.63852 365.25683 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-32768 32768 speed: 91.4383 90.288952 92.138233 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32768 32768 speed: 168.828 167.3809 170.48667 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-32768 32768 speed: 164.838 162.93846 166.83366 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 169.572 166.8029 172.35096 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-49152 49152 speed: 360.579 357.64606 364.46914 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-49152 49152 speed: 124.993 123.49048 126.02694 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-49152 49152 speed: 174.436 173.03111 175.62268 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-49152 49152 speed: 164.609 162.98316 165.73007 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 175.788 171.93962 178.74791 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-65536 65536 speed: 326.218 321.25266 329.85727 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-65536 65536 speed: 153.646 152.50825 155.13054 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-65536 65536 speed: 178.661 177.06148 180.19447 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-65536 65536 speed: 164.91 162.63586 166.5646 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 182.424 179.69232 184.53488 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-98304 98304 speed: 345.085 342.88609 347.7286 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-98304 98304 speed: 197.544 195.84851 199.67353 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-98304 98304 speed: 184.719 182.07083 186.17131 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-98304 98304 speed: 165.594 163.39132 166.91343 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 181.195 178.1953 182.95843 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-131072 131072 speed: 218.992 217.17519 221.08871 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-131072 131072 speed: 231.029 229.60549 232.84272 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-131072 131072 speed: 183.506 181.1586 184.89826 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-131072 131072 speed: 165.908 164.23198 166.98498 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 182.451 180.47002 184.80101 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-196608 196608 speed: 338.978 333.83713 341.30016 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-196608 196608 speed: 277.067 273.84566 279.36411 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-196608 196608 speed: 182.955 180.75053 184.97547 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-196608 196608 speed: 166.057 164.4795 167.78072 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 185.642 182.71458 189.23501 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-262144 262144 speed: 197.477 195.46708 199.22299 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-262144 262144 speed: 311.433 307.47889 313.37836 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-262144 262144 speed: 184.224 182.54452 185.47462 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-262144 262144 speed: 166.729 165.68754 167.86425 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 189.732 183.74128 193.6584 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-393216 393216 speed: 322.727 319.51761 325.68738 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-393216 393216 speed: 359.895 354.40203 362.60289 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-393216 393216 speed: 184.626 182.53124 186.10335 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-393216 393216 speed: 167.026 165.55681 168.01069 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 197.004 193.02551 200.82887 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-524288 524288 speed: 208.679 206.65153 210.40214 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-524288 524288 speed: 384.183 380.56624 386.85555 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-524288 524288 speed: 184.934 182.95463 186.36571 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-524288 524288 speed: 165.558 163.59375 167.21945 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 212.008 207.06925 217.02054 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-786432 786432 speed: 227.69 225.41971 229.76539 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-786432 786432 speed: 410.059 404.86943 413.57984 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-786432 786432 speed: 184.465 182.97288 185.91634 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-786432 786432 speed: 161.75 159.19005 163.49666 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 219.359 215.51308 223.95675 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 217.875 216.15855 220.13096 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 423.752 418.25179 428.16847 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 181.797 180.25477 183.59528 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 150.716 146.83658 153.02291 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 244.656 242.20325 248.5826 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 231.177 229.32733 233.63926 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 442.123 437.82562 445.33762 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 181.262 179.52286 182.69244 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 152.756 149.70907 155.54388 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 263.231 259.98785 267.43279 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 251.887 248.68346 254.87633 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 450.842 447.44373 454.81282 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 181.136 179.29886 183.1865 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 145.416 143.52149 147.64907 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 289.287 283.88954 294.08372 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 291.861 287.64439 294.3743 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 459.359 455.75938 463.73227 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 182.082 179.84157 183.91486 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 151.336 149.09222 152.53722 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 303.366 300.02655 306.9019 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 301.711 295.05019 306.90319 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 464.766 457.52442 469.21392 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 181.952 180.13217 183.26636 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 148.066 146.19086 149.548 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 322.902 319.37121 325.90305 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 304.415 299.92136 308.07076 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 470.043 462.78815 473.97713 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 182.962 181.067 184.295 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 150.197 148.09489 152.35879 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 326.162 321.75614 329.86068 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 295.92 293.29111 298.65091 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 475.049 469.83827 478.64655 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 183.207 181.60032 184.71548 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 151.363 149.71771 152.94711 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 312.499 306.21689 315.75343 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 257.49 253.01441 259.67966 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 478.3 471.27953 481.67241 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 183.35 180.94203 184.47722 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 152.429 149.79626 154.43613 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 297.601 290.20754 303.21047 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 232.099 227.4475 235.62315 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 479.297 474.1826 482.86416 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 183.163 181.32468 184.78434 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 153.051 151.42442 154.40773 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 277.835 271.08537 282.17596 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 200.253 198.83835 201.20397 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 480.787 474.68035 484.9031 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 182.792 180.06139 184.75565 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 152.483 150.35687 154.45345 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 268.974 263.91374 275.13075 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 184.136 165.48655 189.96131 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 481.661 476.76844 486.1282 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 182.946 180.29793 184.85302 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 150.771 147.62026 155.11961 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 262.254 256.17054 267.11615 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 144.174 137.6913 146.39476 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 482.591 474.94537 488.04314 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 182.717 180.75817 184.77755 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 151.906 148.99885 154.87011 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 253.083 232.35045 262.26245 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 125.736 121.02134 127.65905 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 481.101 474.47284 486.34083 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 181.716 180.15501 183.97085 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 151.389 148.15808 154.23339 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 213.39 204.88258 219.35957 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 113.861 111.38107 115.83636 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 471.75 466.83442 475.2528 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 178.836 175.95155 181.21628 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 151.178 147.91312 153.18145 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 202.069 197.47687 206.40999 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 110.622 108.72365 112.21674 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 465.702 458.88019 470.94612 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 177.697 175.67186 178.80886 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 150.564 149.3509 152.18458 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 194.003 189.98215 197.33702 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 108.926 105.73708 110.88698 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 464.013 459.94721 468.62353 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 175.786 173.50818 177.29714 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 150.809 148.82947 152.23326 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 190.44 187.41164 193.52429 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 95.9828 92.751027 98.15312 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 462.552 460.05415 466.02815 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 174.463 172.77346 175.6351 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 148.526 146.60323 150.01259 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 184.169 180.54316 187.03881 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 104.406 102.33463 107.07168 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 459.014 455.54052 466.01042 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 174.003 170.9549 175.00715 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 150.826 149.22368 152.62332 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 178.512 175.78811 182.02968 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 82.7514 77.576162 89.115965 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 455.694 452.03045 459.349 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 172.938 171.10921 174.80089 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 147.487 144.66342 149.42507 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 174.902 170.69645 179.81553 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 93.6777 87.546211 97.23567 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 454.146 451.62674 456.43462 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 172.082 169.11366 173.59808 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 149.251 146.10195 151.24382 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 173.897 169.47711 178.35106 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 78.629 72.105398 82.226256 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 452.81 448.32932 457.06636 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 171.888 170.0897 173.53399 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 148.383 146.46429 149.82274 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 172.738 167.62541 178.11731 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 77.1655 71.447644 81.014234 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 449.815 446.92562 454.25036 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 171.381 170.29515 172.10432 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 148.095 145.9785 150.10548 MB/s 20 arch: arm64 os: FreeBSD threads: 4
