# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 0.0999455 0.09892979 0.10109108 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-2 2 speed: 8.12458 8.0625718 8.245199 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-2 2 speed: 0.00643141 0.0062267747 0.0065828152 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2 2 speed: 0.100346 0.099051857 0.10201433 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-2 2 speed: 2.40947 2.3954974 2.4331373 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3 3 speed: 0.150577 0.14892555 0.15218412 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-3 3 speed: 12.1037 12.008552 12.16882 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-3 3 speed: 0.00963779 0.0093747786 0.0098994773 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3 3 speed: 0.151381 0.15032509 0.15287232 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-3 3 speed: 3.57592 3.5406067 3.6107333 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4 4 speed: 0.200523 0.19837231 0.20291347 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-4 4 speed: 15.9428 15.771569 16.092773 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-4 4 speed: 0.0128281 0.012507622 0.013175738 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4 4 speed: 0.202083 0.19968756 0.20368572 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-4 4 speed: 4.68908 4.6379636 4.724176 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6 6 speed: 0.300423 0.29664696 0.30436569 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-6 6 speed: 23.3111 23.061309 23.578417 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-6 6 speed: 0.0193001 0.018800966 0.019703293 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6 6 speed: 0.303676 0.30008975 0.30747962 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-6 6 speed: 6.8683 6.7647748 6.9431137 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8 8 speed: 0.398935 0.39382609 0.40302283 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-8 8 speed: 30.3829 30.045508 30.744205 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-8 8 speed: 0.0257207 0.025072182 0.026346645 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8 8 speed: 0.405332 0.40064919 0.41138187 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-8 8 speed: 8.87998 8.7968323 8.9907342 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12 12 speed: 0.598018 0.58953318 0.60620701 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-12 12 speed: 44.0262 43.603802 44.439724 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-12 12 speed: 0.0385138 0.037247078 0.039175117 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12 12 speed: 0.605518 0.59712566 0.61314741 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-12 12 speed: 12.928 12.700009 13.078045 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16 16 speed: 0.797984 0.78927447 0.81081851 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-16 16 speed: 56.3862 55.888524 56.811243 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-16 16 speed: 0.0510829 0.049829418 0.05269153 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16 16 speed: 0.807613 0.7985029 0.81698688 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-16 16 speed: 16.578 16.340198 16.827008 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24 24 speed: 1.19062 1.1750203 1.2039065 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-24 24 speed: 79.3741 78.629835 80.366287 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-24 24 speed: 0.076529 0.074439483 0.078476663 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24 24 speed: 1.21133 1.2033199 1.2205194 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-24 24 speed: 24.7643 24.469225 25.197267 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32 32 speed: 1.58207 1.5638292 1.6045018 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-32 32 speed: 99.5246 98.423099 100.68082 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-32 32 speed: 0.101809 0.098982404 0.1047169 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32 32 speed: 1.61521 1.5969376 1.6324927 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-32 32 speed: 32.4494 31.912307 33.364108 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-48 48 speed: 2.36684 2.3278749 2.3860788 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-48 48 speed: 133.428 132.03815 135.07454 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-48 48 speed: 0.153137 0.14948138 0.15751854 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-48 48 speed: 2.42199 2.3896194 2.4462386 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-48 48 speed: 45.7355 45.034732 46.762648 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-64 64 speed: 3.11926 3.091595 3.1454315 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-64 64 speed: 160.911 159.05213 162.24236 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-64 64 speed: 0.20329 0.19763076 0.20919868 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-64 64 speed: 3.24189 3.2153062 3.2620583 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-64 64 speed: 59.7541 58.878073 60.922801 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-96 96 speed: 4.63316 4.595971 4.7013344 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-96 96 speed: 202.12 199.31334 204.93388 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-96 96 speed: 0.3036 0.29624516 0.31410059 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-96 96 speed: 4.81646 4.7565711 4.8759755 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-96 96 speed: 80.3801 79.365838 82.634452 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-128 128 speed: 6.15314 6.0924265 6.1916848 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-128 128 speed: 232.532 230.28458 235.6399 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-128 128 speed: 0.406826 0.39306544 0.41627921 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-128 128 speed: 6.38796 6.3068412 6.4552622 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-128 128 speed: 97.9354 96.550006 99.652711 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-192 192 speed: 9.08539 8.9309971 9.1721702 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-192 192 speed: 273.409 270.45189 276.03907 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-192 192 speed: 0.605732 0.58681357 0.62438069 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-192 192 speed: 9.45278 9.3578449 9.5229032 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-192 192 speed: 106.826 100.47366 113.5088 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-256 256 speed: 11.8779 11.701697 12.031653 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-256 256 speed: 298.462 294.11288 301.57703 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-256 256 speed: 0.806453 0.78355136 0.82544439 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-256 256 speed: 12.3572 12.338254 12.448053 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-256 256 speed: 112.086 107.99998 128.43565 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-384 384 speed: 16.9894 16.78715 17.116622 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-384 384 speed: 329.087 324.84731 332.14908 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-384 384 speed: 1.20112 1.1724382 1.2395228 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-384 384 speed: 17.6356 17.444412 17.776855 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-384 384 speed: 144.661 137.6529 150.54021 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-512 512 speed: 22.1403 21.618233 22.511163 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-512 512 speed: 345.059 341.52274 347.88294 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-512 512 speed: 1.59251 1.5478712 1.6397548 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-512 512 speed: 22.5314 22.319663 22.683183 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-512 512 speed: 146.663 140.7194 155.52279 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-768 768 speed: 31.1847 30.200019 32.168793 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-768 768 speed: 363.364 356.99731 366.77596 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-768 768 speed: 2.36511 2.300365 2.4397157 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-768 768 speed: 31.7127 31.353055 31.977549 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-768 768 speed: 154.686 146.06492 164.62617 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 39.3211 38.147352 40.00702 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1024 1024 speed: 375.877 372.15217 379.02501 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1024 1024 speed: 3.16314 3.0719903 3.2383924 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1024 1024 speed: 38.9322 38.606467 39.213601 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1024 1024 speed: 148.993 140.55811 159.86021 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 52.2762 51.588763 53.261445 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1536 1536 speed: 385.486 378.1676 390.80052 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1536 1536 speed: 4.68074 4.5589355 4.8002918 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1536 1536 speed: 52.3879 51.806523 52.887691 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1536 1536 speed: 150.545 120.74656 157.42826 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 62.6687 60.829906 64.956062 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-2048 2048 speed: 393.633 390.21796 396.63474 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-2048 2048 speed: 6.20443 6.0540679 6.3113835 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2048 2048 speed: 62.2501 61.737776 62.986361 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-2048 2048 speed: 126.981 122.36611 130.17941 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 76.3264 74.394219 78.119499 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-3072 3072 speed: 394.447 379.26207 400.95304 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-3072 3072 speed: 9.09971 8.8795466 9.3378901 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3072 3072 speed: 75.0327 74.227041 75.863519 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-3072 3072 speed: 126.055 122.7892 128.01698 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 86.465 85.008597 88.871542 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-4096 4096 speed: 384.08 378.93408 387.99634 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-4096 4096 speed: 12.1186 11.823705 12.40969 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4096 4096 speed: 86.4854 85.449017 87.250152 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-4096 4096 speed: 124.029 121.57398 128.12444 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 97.3801 95.183886 99.202042 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-6144 6144 speed: 320.305 317.57195 323.23889 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-6144 6144 speed: 17.8301 17.471873 18.254252 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6144 6144 speed: 96.9421 95.722041 98.433573 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-6144 6144 speed: 123.886 119.36414 126.07367 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 102.101 100.51097 103.40582 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-8192 8192 speed: 315.486 311.16904 319.19525 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-8192 8192 speed: 23.3702 22.809077 23.979524 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8192 8192 speed: 101.89 100.95564 103.20884 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-8192 8192 speed: 125.583 121.93576 128.8989 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 106.702 103.8931 109.42548 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-12288 12288 speed: 311.084 308.8907 315.64706 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-12288 12288 speed: 34.0309 33.040332 34.787417 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12288 12288 speed: 104.41 103.02178 105.38536 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-12288 12288 speed: 121.275 119.97353 123.48074 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 113.154 111.33667 115.08005 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-16384 16384 speed: 313.813 310.2564 318.08235 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-16384 16384 speed: 43.4533 42.528521 44.461934 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16384 16384 speed: 108.178 107.30744 109.37691 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-16384 16384 speed: 119.94 118.38062 121.42593 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 116.239 114.08304 118.54138 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-24576 24576 speed: 316.344 312.92975 319.00922 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-24576 24576 speed: 60.5441 59.54013 62.061761 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-24576 24576 speed: 110.032 108.59577 111.15478 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-24576 24576 speed: 132.078 129.83182 134.8735 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 118.518 116.3319 122.44408 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-32768 32768 speed: 317.244 314.38806 320.56022 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-32768 32768 speed: 75.6266 74.389795 77.947122 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-32768 32768 speed: 111.729 110.59108 113.1108 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-32768 32768 speed: 126.228 124.71287 127.84694 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 120.466 117.31348 124.31021 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-49152 49152 speed: 319.462 316.59631 322.65955 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-49152 49152 speed: 103.247 101.13497 106.03533 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-49152 49152 speed: 113.133 111.80658 114.51312 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-49152 49152 speed: 127.099 125.88333 128.5294 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 123.802 121.12089 127.03471 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-65536 65536 speed: 315.81 312.88412 319.02883 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-65536 65536 speed: 127.019 123.73322 128.93672 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-65536 65536 speed: 115.433 114.16314 116.23616 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-65536 65536 speed: 125.148 123.79404 126.68139 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 130.359 126.66713 133.63889 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-98304 98304 speed: 314.591 311.892 318.41653 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-98304 98304 speed: 162.377 159.41253 165.77946 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-98304 98304 speed: 115.531 114.22428 116.62801 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-98304 98304 speed: 122.171 120.7822 123.16871 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 146.024 141.20207 152.99239 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-131072 131072 speed: 310.767 308.3765 313.21793 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-131072 131072 speed: 190.516 187.18473 193.65965 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-131072 131072 speed: 121.793 120.54499 123.06203 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-131072 131072 speed: 120.331 118.83873 121.47583 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 152.037 148.90841 155.98571 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-196608 196608 speed: 311.362 308.7325 313.23605 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-196608 196608 speed: 228.797 224.08585 231.84018 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-196608 196608 speed: 121.203 119.70429 122.32402 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-196608 196608 speed: 118.977 118.09658 120.05794 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 168.443 165.12629 171.52059 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-262144 262144 speed: 247.725 245.3141 249.55719 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-262144 262144 speed: 255.867 250.78388 259.15136 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-262144 262144 speed: 122.363 120.70357 123.53988 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-262144 262144 speed: 117.846 116.69441 118.8466 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 184.611 182.3112 187.78086 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-393216 393216 speed: 311.396 308.54474 314.03573 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-393216 393216 speed: 293.846 288.4452 297.39513 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-393216 393216 speed: 124.247 122.85823 125.39911 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-393216 393216 speed: 117.317 115.95716 118.4519 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 197.211 194.68381 199.9097 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-524288 524288 speed: 153.26 151.94814 154.49125 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-524288 524288 speed: 313.671 307.93649 316.67284 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-524288 524288 speed: 123.968 122.87669 124.80748 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-524288 524288 speed: 116.856 116.01117 117.88891 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 214.445 211.23889 216.51033 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-786432 786432 speed: 310.888 308.11961 313.73733 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-786432 786432 speed: 335.882 333.25011 338.86808 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-786432 786432 speed: 123.91 122.3566 125.02087 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-786432 786432 speed: 116.48 115.26677 117.40694 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 224.905 221.91597 226.69989 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 172.779 170.69178 173.95676 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 348.711 345.64726 351.43217 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 123.001 121.47597 123.76727 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 113.48 112.17015 114.3087 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 245.586 242.43664 247.92016 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 197.855 195.8282 199.79916 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 361.562 356.08189 365.0167 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 122.038 120.74857 123.24782 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 113.223 112.32626 114.24766 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 262.861 259.88352 264.63942 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 225.947 224.06814 228.28296 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 369.487 365.23987 372.66814 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 122.803 121.34933 124.09564 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 112.269 111.26426 113.53552 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 284.777 281.8805 287.2092 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 271.092 269.20834 275.44089 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 377.116 375.31707 380.27631 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 130.185 128.84581 131.4295 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 112.513 111.76907 113.36495 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 296.218 292.77281 297.84217 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 292.42 290.36203 294.58466 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 380.129 374.90241 384.32414 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 138.197 136.05105 140.23669 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 111.368 110.17416 112.37767 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 310.517 306.75151 312.6404 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 293.508 291.11779 295.34918 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 385.781 376.73313 388.4886 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 150.452 148.55431 151.70298 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 112.307 111.52145 113.29509 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 315.834 313.44525 317.7119 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 295.782 291.88603 299.20911 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 389.001 385.86148 390.8463 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 158.099 155.77188 159.8992 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 112.133 110.89806 113.3452 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 295.349 291.84861 298.93928 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 263.278 260.89483 266.53953 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 392.821 390.97852 394.53304 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 171.626 169.20597 173.25076 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 112.077 111.34211 113.36897 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 271.082 266.09951 275.49279 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 212.448 210.46287 216.89879 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 398.434 384.39468 400.87541 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 172.419 169.55673 174.04029 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 112.385 111.3001 113.20034 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 237.593 232.99146 242.75259 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 164.973 163.67386 166.4196 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 410.72 406.37954 412.26524 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 169.367 167.30727 172.52139 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 111.66 110.58693 113.51114 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 228.569 223.39658 233.0196 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 142.707 135.64146 151.07464 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 413.589 411.36104 415.50282 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 168.323 165.15692 170.07757 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 111.17 109.65396 113.43283 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 216.036 211.83692 220.7883 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 114.574 111.01481 118.79487 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 424.62 421.87518 426.88201 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 166.433 164.79702 168.63383 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 111.688 109.94554 113.827 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 204.966 194.26488 217.41857 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 87.9846 86.247897 90.046913 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 422.389 417.19643 428.85667 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 163.048 158.63443 167.74309 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 111.314 109.35172 113.33802 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 163.74 157.25717 170.42227 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 81.5124 79.875367 83.556279 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 405.469 402.79556 407.7951 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 145.915 142.71179 148.47217 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 111.664 110.22271 113.0289 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 156.456 154.54213 160.41318 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 84.0798 83.102363 85.529677 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 404.356 402.19402 406.38567 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 141.666 140.80375 143.15907 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 111.869 111.01462 112.88343 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 152.309 149.7238 154.44546 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 88.8659 86.934386 90.438292 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 403.055 400.15709 405.70559 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 138.659 136.75446 139.9958 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 112.007 110.94012 113.15188 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 152.202 149.50435 154.50363 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 84.8667 78.46591 90.500939 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 401.662 400.53796 403.77252 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 137.398 135.53074 138.84005 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 111.484 110.75624 112.71878 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 144.846 141.96741 147.52571 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 80.6216 75.941972 89.735081 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 397.731 392.76518 401.73375 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 133.326 132.12514 135.05502 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 111.512 110.77756 112.48916 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 140.355 137.56858 142.40964 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 80.0472 73.756029 89.26283 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 396.118 391.98252 399.17628 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 131.456 129.8843 133.04233 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 111.215 110.42006 112.74733 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 136.899 134.5231 140.08696 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 82.149 73.395422 89.501513 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 393.005 388.81862 397.08029 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 129.15 127.26603 130.90505 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 111.951 110.90364 112.76863 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 135.015 132.59394 139.58817 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 69.103 59.889558 77.384498 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 392.364 377.39466 397.44083 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 127.915 126.49705 129.43083 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 110.815 109.46845 112.0844 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 135.014 131.26598 139.23307 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 72.7602 65.773475 80.645143 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 392.946 390.68641 396.79993 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 127.588 125.68348 129.65752 MB/s 20 arch: arm64 os: FreeBSD threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 111.388 110.62823 112.41252 MB/s 20 arch: arm64 os: FreeBSD threads: 4
