# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 0.849195 0.78550105 0.91050437 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-2 2 speed: 36.965 36.694796 37.178855 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-2 2 speed: 0.128174 0.12338838 0.13033148 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-2 2 speed: 3.8289 3.810918 3.8390853 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-2 2 speed: 10.7821 10.650893 10.854869 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-3 3 speed: 1.0876 1.0399709 1.158304 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-3 3 speed: 54.768 54.609227 54.993711 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-3 3 speed: 0.193891 0.18816951 0.19811513 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-3 3 speed: 5.75256 5.738643 5.760783 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-3 3 speed: 16.173 16.10695 16.248555 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-4 4 speed: 1.26189 1.2114974 1.3425179 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-4 4 speed: 71.9148 71.107826 72.231252 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-4 4 speed: 0.258486 0.25281205 0.26216837 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-4 4 speed: 7.67926 7.649589 7.6985947 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-4 4 speed: 22.4751 22.279855 22.640423 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-6 6 speed: 1.58665 1.5245342 1.7119466 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-6 6 speed: 105.616 104.89983 106.39508 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-6 6 speed: 0.388215 0.3727751 0.39534478 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-6 6 speed: 11.4923 11.426018 11.541671 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-6 6 speed: 33.1102 32.789086 33.359359 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-8 8 speed: 1.80309 1.7019603 2.1297319 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-8 8 speed: 140.286 139.59971 141.09534 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-8 8 speed: 0.507611 0.48962892 0.51669191 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-8 8 speed: 15.2824 15.219181 15.374258 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-8 8 speed: 43.0968 42.031264 44.226256 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-12 12 speed: 1.99961 1.9005145 2.159653 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-12 12 speed: 202.794 201.07007 203.75464 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-12 12 speed: 0.76304 0.74662766 0.77322662 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-12 12 speed: 22.8709 22.679744 22.973183 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-12 12 speed: 63.8327 62.94454 64.266689 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-16 16 speed: 2.09117 1.9805186 2.2326541 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-16 16 speed: 260.738 258.95475 261.80962 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-16 16 speed: 1.01578 0.99432796 1.0271628 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-16 16 speed: 30.3367 30.200257 30.419169 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-16 16 speed: 81.5496 80.711414 82.23472 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-24 24 speed: 2.2201 2.1095605 2.4182589 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-24 24 speed: 363.321 358.59798 365.57196 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-24 24 speed: 1.52293 1.458869 1.5514112 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-24 24 speed: 44.8117 43.481185 45.029391 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-24 24 speed: 124.498 122.88912 125.7186 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-32 32 speed: 2.39138 2.2670865 2.6451209 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-32 32 speed: 456.886 454.46239 459.13275 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-32 32 speed: 2.02776 2.0017437 2.0604798 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-32 32 speed: 59.1923 58.740981 59.895462 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-32 32 speed: 155.068 153.6522 155.75778 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-48 48 speed: 2.51477 2.3866478 2.6854503 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-48 48 speed: 611.206 607.03235 612.82863 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-48 48 speed: 2.97992 2.8299119 3.0450326 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-48 48 speed: 86.5098 85.535723 87.694959 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-48 48 speed: 217.787 216.69831 219.37885 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-64 64 speed: 111.23 110.25163 115.29471 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-64 64 speed: 731.893 727.23357 734.59972 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-64 64 speed: 3.92002 3.7978727 3.9994402 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-64 64 speed: 112.244 111.47414 114.51362 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-64 64 speed: 270.696 269.1855 272.7661 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-96 96 speed: 2.87805 2.7319141 3.0752734 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-96 96 speed: 910.841 901.33487 914.14387 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-96 96 speed: 5.79984 5.6138645 5.945391 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-96 96 speed: 158.568 157.04924 161.99596 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-96 96 speed: 373.009 370.6121 374.7973 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-128 128 speed: 196.582 194.3691 205.51744 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-128 128 speed: 1030.31 1023.4654 1033.5047 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-128 128 speed: 7.46553 7.3790607 7.5728345 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-128 128 speed: 203.655 201.51165 209.94696 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-128 128 speed: 457.175 454.34392 459.39975 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-192 192 speed: 3.83871 3.6788547 4.1175642 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-192 192 speed: 1200.07 1190.5724 1202.6259 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-192 192 speed: 11.2423 11.097101 11.473074 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-192 192 speed: 282.84 281.04295 284.43882 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-192 192 speed: 561.794 558.14795 564.68882 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-256 256 speed: 343.655 337.30099 361.38535 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-256 256 speed: 1296.23 1292.7643 1299.1146 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-256 256 speed: 14.5816 14.296096 14.772274 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-256 256 speed: 348.45 344.5996 361.04187 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-256 256 speed: 655.67 652.50814 659.11471 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-384 384 speed: 6.27663 6.0396687 6.7673718 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-384 384 speed: 1420.1 1393.1429 1424.9662 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-384 384 speed: 22.2268 21.796643 22.504747 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-384 384 speed: 456.264 451.28705 458.70522 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-384 384 speed: 788.206 768.07888 793.81521 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-512 512 speed: 526.012 519.27946 548.99043 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-512 512 speed: 1497.3 1475.1088 1500.9061 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-512 512 speed: 29.3081 28.718761 29.98743 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-512 512 speed: 550.104 542.24665 571.95328 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-512 512 speed: 884.008 876.19196 890.6748 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-768 768 speed: 636.014 627.95448 657.51403 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-768 768 speed: 1577.2 1570.7981 1579.7993 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-768 768 speed: 42.1295 41.640422 42.568655 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-768 768 speed: 680.425 670.67185 705.36816 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-768 768 speed: 1013.83 1007.7152 1020.3797 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 719.245 713.24242 727.66511 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-1024 1024 speed: 1622.35 1611.4929 1625.291 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-1024 1024 speed: 56.1252 54.995266 56.975189 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-1024 1024 speed: 780.807 777.72711 782.14915 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-1024 1024 speed: 1108.06 1102.179 1114.6468 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 829.062 814.82124 852.48907 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-1536 1536 speed: 1671.62 1657.9627 1674.0592 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-1536 1536 speed: 82.3508 81.219019 83.451058 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-1536 1536 speed: 938.582 920.32403 970.87271 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-1536 1536 speed: 1223.4 1211.9456 1231.4598 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 914.543 899.96883 938.98291 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-2048 2048 speed: 1696.94 1681.4448 1699.3218 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-2048 2048 speed: 107.101 105.23857 108.15644 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-2048 2048 speed: 1046.18 1032.0291 1084.1289 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-2048 2048 speed: 1295.09 1285.1282 1300.7112 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 1047.95 1021.2155 1061.345 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-3072 3072 speed: 1709.76 1698.5845 1722.348 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-3072 3072 speed: 163.698 160.92813 166.81208 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-3072 3072 speed: 1183.32 1177.373 1187.7316 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-3072 3072 speed: 1360.01 1341.3378 1365.6895 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 1138.24 1128.4539 1161.0225 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-4096 4096 speed: 1714.15 1707.0732 1717.2186 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-4096 4096 speed: 215.105 212.00716 217.67683 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-4096 4096 speed: 1283.37 1274.69 1326.1796 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-4096 4096 speed: 1381.28 1360.8414 1394.7541 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 1213.98 1168.2173 1224.6334 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-6144 6144 speed: 1699.65 1690.012 1705.3417 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-6144 6144 speed: 296.848 292.95458 299.5472 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-6144 6144 speed: 1393.95 1385.614 1398.5334 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-6144 6144 speed: 1397.13 1380.7688 1407.4908 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 1257.44 1230.4192 1273.3633 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-8192 8192 speed: 1701.09 1698.232 1702.9376 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-8192 8192 speed: 369.889 363.5867 374.66135 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-8192 8192 speed: 1456.37 1445.5905 1515.6847 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-8192 8192 speed: 1412.4 1387.6653 1424.3856 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 1301.74 1278.696 1329.922 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-12288 12288 speed: 1702.07 1696.7634 1704.5112 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-12288 12288 speed: 499.069 489.96284 506.70955 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-12288 12288 speed: 1510.12 1503.4787 1514.6094 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-12288 12288 speed: 1420.44 1386.034 1434.785 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 1332.85 1312.3896 1351.7398 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-16384 16384 speed: 1707.17 1704.4388 1709.5464 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-16384 16384 speed: 606.493 598.04987 613.82315 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-16384 16384 speed: 1562.14 1553.7148 1564.2524 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-16384 16384 speed: 1414.98 1345.1541 1434.4175 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 1386.75 1376.287 1398.4714 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-24576 24576 speed: 1694.91 1692.4495 1696.5665 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-24576 24576 speed: 779.32 771.53502 785.06234 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-24576 24576 speed: 1631.05 1624.0006 1637.3659 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-24576 24576 speed: 1380.23 1308.9057 1425.0854 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 1420.65 1409.2461 1428.1318 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-32768 32768 speed: 1636.19 1631.3982 1638.2845 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-32768 32768 speed: 930.043 923.9791 937.46672 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-32768 32768 speed: 1674.59 1666.9689 1681.028 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-32768 32768 speed: 1332.62 1285.8899 1371.5705 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 1429.09 1416.6915 1437.7964 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-49152 49152 speed: 1573.7 1569.3011 1575.4734 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-49152 49152 speed: 1200.24 1182.5721 1209.768 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-49152 49152 speed: 1678.76 1667.7212 1688.3572 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-49152 49152 speed: 1257.42 1228.8588 1280.2713 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 1459.39 1448.8299 1471.4271 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-65536 65536 speed: 1540.59 1535.2033 1541.9942 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-65536 65536 speed: 1440.55 1432.9069 1455.9387 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-65536 65536 speed: 1690.43 1678.9451 1702.8895 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-65536 65536 speed: 1272.37 1252.5035 1286.5082 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 1506.53 1499.2336 1514.0399 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-98304 98304 speed: 1515.23 1511.6702 1516.6771 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-98304 98304 speed: 1801.87 1787.7248 1812.473 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-98304 98304 speed: 1668.92 1663.039 1677.7866 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-98304 98304 speed: 1271.97 1259.6194 1278.1714 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 1504.99 1500.3769 1510.5752 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-131072 131072 speed: 1485.58 1459.7525 1492.2857 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-131072 131072 speed: 2050.55 2035.358 2066.5708 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-131072 131072 speed: 1633.36 1620.5745 1643.1613 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-131072 131072 speed: 1278.18 1265.0087 1288.455 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 1514.58 1506.9165 1518.5917 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-196608 196608 speed: 1487.46 1474.8613 1492.8247 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-196608 196608 speed: 2406.11 2387.3506 2432.0443 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-196608 196608 speed: 1607.61 1592.7802 1616.589 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-196608 196608 speed: 1293.14 1276.6483 1301.4988 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 1536.71 1524.4403 1542.8011 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-262144 262144 speed: 1472.48 1450.6398 1483.1288 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-262144 262144 speed: 2712.09 2692.7428 2739.2735 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-262144 262144 speed: 1612.49 1601.4772 1622.2683 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-262144 262144 speed: 1309.17 1302.5128 1315.0788 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 1569.4 1535.7679 1584.0736 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-393216 393216 speed: 1537.85 1436.0552 1659.9204 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-393216 393216 speed: 3292.53 3262.4847 3319.5311 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-393216 393216 speed: 1622.65 1605.6183 1633.6172 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-393216 393216 speed: 1329.44 1319.7428 1337.322 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 1605.98 1597.4712 1613.0408 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-524288 524288 speed: 1559.95 1541.6991 1573.0753 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-524288 524288 speed: 3623.27 3598.8998 3649.4456 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-524288 524288 speed: 1627.75 1610.2093 1633.7624 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-524288 524288 speed: 1305.72 1284.8159 1318.4154 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 1641.04 1635.0892 1652.9389 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-786432 786432 speed: 1573.4 1554.0541 1594.5866 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-786432 786432 speed: 3858.99 3835.6141 3877.4275 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-786432 786432 speed: 1633.08 1628.6766 1646.0348 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-786432 786432 speed: 1339.02 1327.8512 1346.4394 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 1672.74 1667.2416 1678.3688 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 1543.45 1524.403 1562.4994 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 4069.78 4035.2919 4102.2207 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 1643.32 1637.4071 1649.9233 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 1286.45 1238.0869 1315.1023 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 1713.43 1709.6136 1720.929 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 1582.73 1547.6286 1609.871 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 4221.74 4195.7188 4247.9841 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 1658.62 1654.0439 1663.5071 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 1347.62 1341.4428 1355.0322 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 1737.28 1733.2692 1742.9953 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 1601.76 1583.3908 1628.4326 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 4331.67 4306.2415 4359.7192 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 1663.13 1658.1482 1668.3339 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 1255.46 1232.53 1273.3514 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 1759.75 1757.2579 1762.9339 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 1594.3 1584.8316 1619.7327 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 4492.21 4465.8099 4522.282 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 1674.93 1670.2252 1677.9398 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 1307.79 1296.8471 1323.7591 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 1776.76 1752.5948 1781.2593 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 1492.76 1468.763 1522.912 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 4618.41 4564.2114 4634.2729 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 1677.66 1659.2088 1682.5055 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 1209.47 1191.5228 1222.0909 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 1751.46 1659.2605 1791.9829 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 1574.27 1553.1125 1585.3956 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 4582.19 4436.0231 4669.9584 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 1641.07 1564.1415 1679.5536 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 1262.94 1231.4688 1274.6548 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 1657.22 1578.708 1751.1785 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 1546.98 1524.9931 1559.5152 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 4365.46 4080.2652 4546.2417 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 1566.3 1531.1179 1625.2565 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 1231.83 1215.6642 1246.672 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 1513.21 1469.1826 1550.0991 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 1363.29 1348.9619 1393.4533 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 3907.72 3811.4215 3986.599 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 1428.95 1382.825 1465.8575 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 1165.37 1156.6848 1182.8369 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 1391.28 1366.2383 1408.9801 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 1312.07 1301.1498 1327.7617 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 3611.08 3545.7947 3665.0522 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 1339.09 1315.2189 1354.835 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 1122.81 1110.1683 1129.1965 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 1278.84 1275.5203 1284.416 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 1263.8 1246.1725 1273.0257 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 3193.36 3184.0046 3204.4545 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 1124.57 1110.7835 1128.6211 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 1106.23 1096.6567 1111.4782 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 1250.18 1247.9011 1252.8199 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 1251.87 1242.4309 1255.3955 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 2927.34 2918.9198 2945.1349 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 1066.93 1060.7903 1071.1858 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 1097.36 1088.7318 1101.5729 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 1217.22 1214.6217 1221.5867 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 1205.12 1195.0227 1211.3927 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 2653.96 2644.7902 2667.7578 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 958.494 951.46172 962.74479 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 1088.77 1083.6557 1092.8768 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 1198.53 1195.9465 1200.6322 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 1187.93 1180.2715 1192.0423 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 2542.06 2532.0068 2554.7217 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 911.626 907.95729 914.96808 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 1087.01 1082.3621 1092.7006 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 1178.99 1173.6499 1184.1237 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 1167.46 1158.9175 1171.4224 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 2483.99 2472.0424 2489.6237 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 889.157 886.17082 890.87158 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 1081.55 1073.2093 1087.1286 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 1159.05 1156.4643 1162.2533 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 1157.04 1149.4237 1160.7297 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 2444.61 2436.8479 2457.2582 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 871.293 869.75115 873.37569 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 1075.5 1061.5636 1082.9703 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 1142.57 1136.866 1146.2883 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 1152.57 1146.1133 1155.3908 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 2423.1 2415.5186 2431.5633 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 867.292 864.51422 870.90116 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 1072.16 1057.4736 1078.0951 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 1123.54 1121.5177 1125.8555 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 1151.14 1145.7637 1152.6769 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 2411.93 2403.8443 2419.1242 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 863.376 862.17611 866.64797 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 1073.23 1067.1333 1080.232 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 1112.86 1110.0434 1115.0732 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 1148.97 1141.8224 1152.3699 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 2411.4 2404.088 2421.9205 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 859.48 858.49527 860.9459 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 1073.7 1068.0749 1077.1576 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 1107.56 1105.2698 1110.1426 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 1149.78 1142.4824 1152.1383 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 2402.67 2397.0694 2413.1272 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 856.89 854.21102 857.98981 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 1073.67 1067.3937 1079.8008 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 1097.77 1095.9009 1099.3686 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 1151.18 1143.7622 1152.703 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 2384.45 2369.4263 2404.4426 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 852.615 850.2121 854.15674 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 1072.94 1064.2178 1079.2602 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 1092.64 1090.3582 1093.3905 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 1029.65 1024.3964 1031.9003 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 2370.5 2360.2342 2378.3166 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 850.53 848.90449 852.13681 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 1045.44 1032.9942 1050.4767 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 1088.76 1087.3145 1090.563 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 1150.9 1144.7687 1152.733 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 2356.11 2346.5626 2365.2683 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 848.499 847.16241 849.72112 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 1073.55 1068.6652 1080.2978 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-2147483648 2147483648 speed: 1085.96 1084.2286 1086.7768 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-2147483648 2147483648 speed: 913.009 910.47625 914.46363 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-2147483648 2147483648 speed: 2349.06 2339.3075 2355.6536 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-2147483648 2147483648 speed: 846.152 842.96468 847.30535 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-2147483648 2147483648 speed: 1045.62 1039.0023 1053.9648 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-3221225472 3221225472 speed: 1082.06 1080.7025 1083.1435 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-3221225472 3221225472 speed: 1026.91 1017.7656 1029.888 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-3221225472 3221225472 speed: 2336.48 2328.5204 2345.1292 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-3221225472 3221225472 speed: 842.318 840.05467 843.3 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-3221225472 3221225472 speed: 1047.34 1034.8743 1052.6751 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-4294967296 4294967296 speed: 1072.33 1069.8359 1073.8375 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-4294967296 4294967296 speed: 863.144 858.62244 870.56401 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-4294967296 4294967296 speed: 2334.51 2327.415 2341.5445 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-4294967296 4294967296 speed: 842.044 840.36716 842.93855 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-4294967296 4294967296 speed: 1011.91 1005.6794 1015.5484 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-6442450944 6442450944 speed: 1060.74 1059.446 1062.2036 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-6442450944 6442450944 speed: 916.239 905.74392 917.80091 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-6442450944 6442450944 speed: 2328.47 2321.5803 2335.451 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-6442450944 6442450944 speed: 839.924 838.48896 841.51671 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-6442450944 6442450944 speed: 1012.14 1006.3639 1015.3055 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-8589934592 8589934592 speed: 1057.82 1056.3194 1059.774 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-8589934592 8589934592 speed: 865.556 859.33516 870.59754 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-8589934592 8589934592 speed: 2323.94 2316.214 2332.7005 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-8589934592 8589934592 speed: 837.829 835.82942 839.25014 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-8589934592 8589934592 speed: 1012.16 1007.3605 1017.4614 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-12884901888 12884901888 speed: 1051.17 1049.298 1052.9496 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-12884901888 12884901888 speed: 868.528 864.42188 874.04881 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-12884901888 12884901888 speed: 2315.16 2309.1303 2320.6279 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-12884901888 12884901888 speed: 834.096 832.29262 835.45382 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-12884901888 12884901888 speed: 1012.03 1008.2132 1016.5968 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-17179869184 17179869184 speed: 1045.83 1043.3749 1047.0562 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-17179869184 17179869184 speed: 780.669 765.91356 785.66664 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-17179869184 17179869184 speed: 2309.36 2306.5948 2314.0705 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-17179869184 17179869184 speed: 831.953 830.59247 832.80853 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-17179869184 17179869184 speed: 881.499 873.18787 886.79833 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkBitmanipFull-25769803776 25769803776 speed: 1038.45 1036.0824 1040.3367 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkGenericFull-25769803776 25769803776 speed: 587.232 581.12075 589.53066 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkParallelFull-25769803776 25769803776 speed: 2291.83 2285.8113 2297.5565 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkPermutedFull-25769803776 25769803776 speed: 825.725 824.27385 827.17877 MB/s 20 arch: aarch64 os: Linux threads: 4
BenchmarkSwcFull-25769803776 25769803776 speed: 636.956 632.97706 641.58777 MB/s 20 arch: aarch64 os: Linux threads: 4
