# column 01: key
# column 02: array length in byteskey
# column 03: 'speed:'
# column 04: arithmetical average speed
# column 05: minimum speed
# column 06: maximum speed
# column 07: 'MB/s' the unit of speed
# column 08: repetitions, how many data points where used for statistics
# column 09: 'arch:'
# column 10: processor architecture
# column 11: 'os:'
# column 12: operating system
# column 13: 'threads:'
# column 14: number of threads for parallel alg. all other use 1 thread
BenchmarkBitmanipFull-2 2 speed: 0.154899 0.14616993 0.16281663 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-2 2 speed: 28.472 28.299227 28.637758 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-2 2 speed: 0.0441208 0.037914027 0.04665587 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-2 2 speed: 2.12198 2.0998852 2.1344756 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-2 2 speed: 9.03731 8.9244436 9.0551054 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-3 3 speed: 0.229756 0.21979701 0.23583362 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-3 3 speed: 42.5665 42.109151 43.183798 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-3 3 speed: 0.0665712 0.0635892 0.068314388 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-3 3 speed: 3.16912 3.1276062 3.1904848 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-3 3 speed: 13.6655 13.616227 13.686066 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-4 4 speed: 0.307385 0.29232599 0.32603732 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-4 4 speed: 55.6781 37.65798 56.965848 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-4 4 speed: 0.0886039 0.08408705 0.093616844 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-4 4 speed: 4.23391 4.1536965 4.2549263 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-4 4 speed: 18.0376 17.809615 18.091678 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-6 6 speed: 0.511284 0.45032653 1.4663519 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-6 6 speed: 85.93 84.706951 87.298645 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-6 6 speed: 0.13353 0.12966567 0.14014513 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-6 6 speed: 6.3882 6.3069334 6.4209153 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-6 6 speed: 26.9993 26.928073 27.101168 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-8 8 speed: 0.619564 0.58594925 0.65445035 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-8 8 speed: 109.294 108.21168 110.00192 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-8 8 speed: 0.178097 0.16877244 0.18726593 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-8 8 speed: 8.51693 8.2850984 8.5755792 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-8 8 speed: 35.7097 35.56545 35.757233 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-12 12 speed: 0.91958 0.87935064 0.98144137 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-12 12 speed: 160.551 158.927 161.46992 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-12 12 speed: 0.263061 0.25217939 0.27813781 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-12 12 speed: 12.7335 12.34305 12.804196 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-12 12 speed: 53.225 53.070913 53.342061 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-16 16 speed: 1.24376 1.1711384 1.3070353 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-16 16 speed: 211.829 209.57507 213.26663 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-16 16 speed: 0.356489 0.33565088 0.37290182 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-16 16 speed: 16.9183 16.670919 17.035709 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-16 16 speed: 68.4783 66.965686 68.726265 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-24 24 speed: 1.83562 1.7515443 1.9433805 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-24 24 speed: 294.752 292.85185 296.55858 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-24 24 speed: 0.526082 0.50323235 0.55634568 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-24 24 speed: 25.0297 24.87511 25.187049 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-24 24 speed: 97.812 93.307797 98.300551 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-32 32 speed: 2.44778 2.3325805 2.6046876 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-32 32 speed: 362.391 263.78523 370.86667 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-32 32 speed: 0.697984 0.66337417 0.73930746 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-32 32 speed: 33.2788 32.870676 33.660197 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-32 32 speed: 125.662 117.20262 126.9514 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-48 48 speed: 3.68515 3.4843777 3.8753144 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-48 48 speed: 501.397 497.39002 505.80594 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-48 48 speed: 1.0422 0.89374239 1.0854897 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-48 48 speed: 48.7081 47.689924 49.385988 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-48 48 speed: 175.93 174.3719 176.66142 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-64 64 speed: 77.0635 75.479137 79.04608 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-64 64 speed: 608.374 473.20023 618.57864 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-64 64 speed: 1.40772 1.3293053 1.4962237 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-64 64 speed: 62.5656 61.46354 64.035189 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-64 64 speed: 214.61 207.51013 217.0506 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-96 96 speed: 99.7867 95.672518 107.68764 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-96 96 speed: 755.958 491.74563 793.31881 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-96 96 speed: 2.06232 1.7255015 2.2004712 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-96 96 speed: 83.4817 80.60466 88.048363 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-96 96 speed: 276.429 268.13959 279.67951 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-128 128 speed: 114.62 106.67691 119.65151 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-128 128 speed: 888.523 702.56121 905.40491 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-128 128 speed: 2.79159 2.6446228 2.9346096 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-128 128 speed: 99.1894 96.199591 104.0792 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-128 128 speed: 318.441 305.20567 322.69739 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-192 192 speed: 13.789 13.082676 14.621314 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-192 192 speed: 1069.15 961.34969 1081.2415 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-192 192 speed: 4.12181 3.9016392 4.3445415 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-192 192 speed: 120.162 107.18342 123.20127 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-192 192 speed: 389.625 383.30173 392.79421 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-256 256 speed: 147.898 128.13284 154.02555 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-256 256 speed: 1158.07 999.89112 1192.3308 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-256 256 speed: 5.51014 5.1934546 5.9007656 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-256 256 speed: 135.079 125.19601 138.7224 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-256 256 speed: 436.898 402.17558 448.16089 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-384 384 speed: 172.026 161.99629 177.87905 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-384 384 speed: 1253.34 810.35585 1335.1361 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-384 384 speed: 8.20201 7.5376017 8.6011083 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-384 384 speed: 159.022 148.45215 163.25147 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-384 384 speed: 519.039 458.98934 531.57087 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-512 512 speed: 192.137 171.95207 201.86842 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-512 512 speed: 1268.18 562.52128 1424.9347 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-512 512 speed: 10.7155 10.272375 10.998561 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-512 512 speed: 179.482 169.7904 185.78572 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-512 512 speed: 579.665 542.60433 595.70429 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-768 768 speed: 218.135 181.05752 228.47798 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-768 768 speed: 1396.44 981.86418 1521.3459 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-768 768 speed: 15.8556 13.31375 16.695838 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-768 768 speed: 202.439 181.18849 210.26706 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-768 768 speed: 659.469 628.04311 674.87935 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-1024 1024 speed: 221.791 211.4098 240.82974 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-1024 1024 speed: 1411.33 801.01958 1574.0937 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-1024 1024 speed: 20.7911 17.777991 21.842096 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-1024 1024 speed: 216.446 202.38084 223.34542 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-1024 1024 speed: 703.953 665.1173 725.20922 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-1536 1536 speed: 231.924 225.05612 243.06499 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-1536 1536 speed: 1501.21 1305.6315 1635.5203 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-1536 1536 speed: 30.8276 28.495521 32.396736 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-1536 1536 speed: 229.093 218.31559 237.11411 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-1536 1536 speed: 787.925 734.35572 807.31751 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-2048 2048 speed: 244.797 237.25448 251.6574 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-2048 2048 speed: 1535.04 1402.4003 1661.2546 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-2048 2048 speed: 39.7254 35.099942 41.587843 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-2048 2048 speed: 240.896 234.63857 246.45931 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-2048 2048 speed: 820.436 789.7726 843.21108 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-3072 3072 speed: 274.577 265.44486 279.67044 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-3072 3072 speed: 1447.84 1347.4938 1573.7389 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-3072 3072 speed: 57.8796 55.302179 61.337648 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-3072 3072 speed: 271.648 263.77479 279.42896 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-3072 3072 speed: 874.077 845.01382 889.33206 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-4096 4096 speed: 288.472 234.05816 297.05953 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-4096 4096 speed: 1258.37 1195.4062 1293.4607 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-4096 4096 speed: 75.0038 65.677845 78.282368 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-4096 4096 speed: 289.793 284.22112 296.34922 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-4096 4096 speed: 880.98 835.74567 903.06326 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-6144 6144 speed: 316.207 312.85186 319.0339 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-6144 6144 speed: 1148.37 1115.9167 1178.8316 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-6144 6144 speed: 106.316 101.42415 110.81821 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-6144 6144 speed: 316.752 312.6217 321.03234 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-6144 6144 speed: 912.434 882.81746 936.73312 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-8192 8192 speed: 328.359 325.87263 330.74425 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-8192 8192 speed: 1151.49 1091.9918 1181.4794 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-8192 8192 speed: 132.328 126.17546 139.81048 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-8192 8192 speed: 333.178 330.67821 335.47567 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-8192 8192 speed: 922.964 906.12584 934.85581 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-12288 12288 speed: 343.936 341.04558 346.07195 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-12288 12288 speed: 1174.45 1154.6993 1206.937 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-12288 12288 speed: 183.444 172.72974 192.39758 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-12288 12288 speed: 361.638 359.37829 364.67936 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-12288 12288 speed: 769.401 758.00801 775.60033 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-16384 16384 speed: 355.237 353.28946 357.88824 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-16384 16384 speed: 1190.33 1170.4281 1206.8519 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-16384 16384 speed: 228.884 219.10576 246.47731 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-16384 16384 speed: 384.662 381.58512 387.88132 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-16384 16384 speed: 698.742 681.08899 717.32965 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-24576 24576 speed: 380.161 376.52672 385.73409 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-24576 24576 speed: 1192.41 1174.3879 1209.8303 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-24576 24576 speed: 304.933 262.36793 344.93308 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-24576 24576 speed: 435.145 433.12744 437.07865 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-24576 24576 speed: 717.363 607.96333 737.20193 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-32768 32768 speed: 409.576 402.77461 420.42048 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-32768 32768 speed: 1187.77 1175.7386 1196.7543 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-32768 32768 speed: 366.974 348.67974 408.74858 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-32768 32768 speed: 485.657 482.57297 488.55963 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-32768 32768 speed: 737.944 730.20031 749.37468 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-49152 49152 speed: 476.076 458.40177 492.60173 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-49152 49152 speed: 1178.64 1165.4392 1190.9408 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-49152 49152 speed: 459.118 389.60705 526.94832 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-49152 49152 speed: 559.797 556.22841 563.38147 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-49152 49152 speed: 746.822 729.70667 761.3776 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-65536 65536 speed: 538.959 518.8123 564.41984 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-65536 65536 speed: 1119.67 730.62703 1156.0048 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-65536 65536 speed: 528.369 496.75578 593.87906 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-65536 65536 speed: 615.691 609.80814 623.16609 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-65536 65536 speed: 772.461 758.73485 784.49889 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-98304 98304 speed: 639.842 619.79025 656.20976 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-98304 98304 speed: 1135.6 1125.9164 1144.4795 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-98304 98304 speed: 615.487 585.07007 684.07296 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-98304 98304 speed: 655.225 650.469 662.47874 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-98304 98304 speed: 813.445 802.28858 820.89865 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-131072 131072 speed: 709.931 691.57807 725.17387 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-131072 131072 speed: 1038.51 1033.7196 1043.8534 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-131072 131072 speed: 726.873 672.42187 784.1691 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-131072 131072 speed: 718.015 702.34973 733.07895 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-131072 131072 speed: 847.16 833.18718 858.55217 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-196608 196608 speed: 798.967 780.87706 818.04431 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-196608 196608 speed: 1099.89 1081.726 1105.3206 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-196608 196608 speed: 826.818 745.99079 867.40647 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-196608 196608 speed: 737.565 727.89799 754.79683 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-196608 196608 speed: 865.053 852.65313 876.71634 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-262144 262144 speed: 861.778 849.82569 876.35617 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-262144 262144 speed: 1081.54 1074.268 1088.7715 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-262144 262144 speed: 795.291 712.17795 919.9417 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-262144 262144 speed: 757.696 742.83551 776.05379 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-262144 262144 speed: 897.479 888.63606 908.27947 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-393216 393216 speed: 944.436 924.77387 961.80749 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-393216 393216 speed: 1076.91 748.02775 1102.3535 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-393216 393216 speed: 962.026 888.24995 1068.0836 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-393216 393216 speed: 775.809 763.789 802.44999 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-393216 393216 speed: 913.663 888.8732 920.59917 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-524288 524288 speed: 1023.78 1005.2734 1036.7631 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-524288 524288 speed: 1049.1 768.21589 1082.3928 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-524288 524288 speed: 1049.74 958.01419 1376.4373 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-524288 524288 speed: 787.286 774.30059 802.53357 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-524288 524288 speed: 922.413 912.5263 931.7135 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-786432 786432 speed: 1102.86 1089.0975 1114.6577 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-786432 786432 speed: 1102.81 1099.0028 1105.5998 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-786432 786432 speed: 1166.79 986.71506 1386.2025 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-786432 786432 speed: 800.735 789.819 811.53418 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-786432 786432 speed: 932.031 924.61102 939.56701 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-1048576 1048576 speed: 1147.13 1130.5008 1172.4694 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-1048576 1048576 speed: 1100.83 1096.436 1106.5614 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-1048576 1048576 speed: 1231.9 1104.5709 1578.6669 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-1048576 1048576 speed: 813.928 799.34623 843.59652 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-1048576 1048576 speed: 934.157 924.32682 943.01265 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-1572864 1572864 speed: 1202.71 1186.4784 1231.3744 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-1572864 1572864 speed: 1022.98 677.98702 1111.9786 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-1572864 1572864 speed: 1436.09 1239.8064 2125.1369 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-1572864 1572864 speed: 831.599 815.2966 865.49054 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-1572864 1572864 speed: 915.934 903.26719 941.79199 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-2097152 2097152 speed: 1233.47 1212.6826 1262.4797 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-2097152 2097152 speed: 1086.32 909.07166 1107.5808 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-2097152 2097152 speed: 1447.01 1305.6381 1707.3418 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-2097152 2097152 speed: 847.396 827.77728 887.087 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-2097152 2097152 speed: 908.046 893.78605 920.30195 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-3145728 3145728 speed: 1264.64 1248.1264 1281.0085 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-3145728 3145728 speed: 1043.72 973.49575 1101.0802 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-3145728 3145728 speed: 1476.36 1108.8956 1739.3117 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-3145728 3145728 speed: 861.739 844.94268 886.90415 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-3145728 3145728 speed: 895.779 884.18037 903.28957 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-4194304 4194304 speed: 1273.72 1218.745 1313.3647 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-4194304 4194304 speed: 836.748 662.56155 867.67924 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-4194304 4194304 speed: 1591.24 1121.797 1774.1803 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-4194304 4194304 speed: 869.232 825.92549 914.53511 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-4194304 4194304 speed: 849.177 839.76737 858.94994 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-6291456 6291456 speed: 1147.55 1031.9612 1215.0022 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-6291456 6291456 speed: 773.958 638.35038 809.3865 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-6291456 6291456 speed: 1421.66 1092.5669 1619.7568 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-6291456 6291456 speed: 818.27 760.11575 853.48646 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-6291456 6291456 speed: 848.725 843.18081 857.27215 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-8388608 8388608 speed: 1016.01 997.33441 1052.0645 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-8388608 8388608 speed: 769.217 516.72536 789.88201 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-8388608 8388608 speed: 1257.36 1011.9615 1564.1353 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-8388608 8388608 speed: 771.799 751.35013 798.49531 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-8388608 8388608 speed: 849.829 844.63113 856.33173 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-12582912 12582912 speed: 947.511 935.59814 959.13256 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-12582912 12582912 speed: 721.123 498.79632 777.52094 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-12582912 12582912 speed: 1224.73 1043.0111 1448.5919 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-12582912 12582912 speed: 744.386 732.81597 762.27293 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-12582912 12582912 speed: 805.148 161.23053 859.56662 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-16777216 16777216 speed: 927.956 915.3608 939.49669 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-16777216 16777216 speed: 736.892 496.20505 767.93241 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-16777216 16777216 speed: 1238.27 1025.8226 1488.6315 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-16777216 16777216 speed: 737.335 720.45189 751.78686 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-16777216 16777216 speed: 854.92 846.25322 860.79952 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-25165824 25165824 speed: 913.623 899.85521 930.33568 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-25165824 25165824 speed: 744.668 509.9064 761.52349 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-25165824 25165824 speed: 1426.83 1119.9699 1540.1086 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-25165824 25165824 speed: 723.498 552.05346 755.916 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-25165824 25165824 speed: 854.809 846.66161 861.00952 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-33554432 33554432 speed: 907.83 893.31159 925.90775 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-33554432 33554432 speed: 668.021 459.26568 759.26726 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-33554432 33554432 speed: 1271.59 1038.7477 1529.4909 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-33554432 33554432 speed: 734.143 718.46349 754.56109 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-33554432 33554432 speed: 856.002 844.71323 864.40417 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-50331648 50331648 speed: 899.751 889.99913 908.78052 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-50331648 50331648 speed: 748.487 700.58513 756.88186 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-50331648 50331648 speed: 1407.12 1033.6409 1571.3095 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-50331648 50331648 speed: 727.954 716.02241 738.8125 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-50331648 50331648 speed: 852.479 844.13194 860.34006 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-67108864 67108864 speed: 894.274 881.15409 906.5867 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-67108864 67108864 speed: 725.84 461.47856 757.9535 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-67108864 67108864 speed: 1452.31 1385.5366 1555.2288 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-67108864 67108864 speed: 725.876 714.87251 742.80235 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-67108864 67108864 speed: 856.489 847.84259 866.01239 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-100663296 100663296 speed: 894.601 877.63684 905.57733 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-100663296 100663296 speed: 644.872 516.7551 754.79898 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-100663296 100663296 speed: 1471.44 1114.1377 1587.7875 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-100663296 100663296 speed: 730.027 712.58442 748.09927 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-100663296 100663296 speed: 857.876 850.24331 865.95763 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-134217728 134217728 speed: 888.799 874.49752 898.98402 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-134217728 134217728 speed: 725.127 617.04367 756.93259 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-134217728 134217728 speed: 1518.38 1191.0818 1589.8384 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-134217728 134217728 speed: 723.168 711.68808 746.05895 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-134217728 134217728 speed: 855.811 842.12153 863.66757 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-201326592 201326592 speed: 888.586 873.56196 904.30411 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-201326592 201326592 speed: 752.431 729.31639 761.17308 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-201326592 201326592 speed: 1500.5 1290.0894 1600.8354 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-201326592 201326592 speed: 727.871 703.63724 746.629 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-201326592 201326592 speed: 859.354 849.56275 869.29122 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-268435456 268435456 speed: 879.86 867.00929 890.76302 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-268435456 268435456 speed: 734.22 728.17932 738.98785 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-268435456 268435456 speed: 1414.49 1243.9661 1597.9047 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-268435456 268435456 speed: 718.066 707.65147 728.00069 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-268435456 268435456 speed: 844.719 836.07964 851.30788 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-402653184 402653184 speed: 873.783 861.45264 884.57921 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-402653184 402653184 speed: 751.092 744.3078 755.70511 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-402653184 402653184 speed: 1395.74 1298.1792 1601.5465 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-402653184 402653184 speed: 716.568 704.85217 730.83582 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-402653184 402653184 speed: 857.323 851.64909 866.19036 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-536870912 536870912 speed: 870.035 858.40311 879.70377 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-536870912 536870912 speed: 546.604 541.61987 554.13378 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-536870912 536870912 speed: 1443.7 1360.5593 1549.5595 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-536870912 536870912 speed: 713.568 696.68921 728.18176 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-536870912 536870912 speed: 835.967 829.3868 841.64052 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-805306368 805306368 speed: 866.971 853.75453 876.70937 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-805306368 805306368 speed: 716.142 710.01301 725.67558 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-805306368 805306368 speed: 1463.74 1394.0828 1598.0353 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-805306368 805306368 speed: 714.843 701.86584 727.73477 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-805306368 805306368 speed: 840.167 831.13816 846.52183 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-1073741824 1073741824 speed: 860.976 849.37329 877.84258 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-1073741824 1073741824 speed: 407.076 405.29113 410.29145 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-1073741824 1073741824 speed: 1473.14 1344.5059 1576.1424 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-1073741824 1073741824 speed: 709.381 693.46686 732.84406 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-1073741824 1073741824 speed: 831.116 822.14489 841.41547 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-1610612736 1610612736 speed: 860.101 847.08709 873.70921 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-1610612736 1610612736 speed: 498.695 496.83761 500.17625 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-1610612736 1610612736 speed: 1520.29 1372.1322 1654.2005 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-1610612736 1610612736 speed: 711.263 698.98957 734.38878 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-1610612736 1610612736 speed: 830.133 823.82641 838.9162 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-2147483648 2147483648 speed: 855.722 842.77315 865.7977 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-2147483648 2147483648 speed: 328.862 328.00701 329.58698 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-2147483648 2147483648 speed: 1509.38 1375.2894 1618.4989 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-2147483648 2147483648 speed: 708.351 695.96719 722.70641 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-2147483648 2147483648 speed: 829.297 819.30702 833.7613 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-3221225472 3221225472 speed: 856.559 842.3338 872.84081 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-3221225472 3221225472 speed: 382.509 381.47442 383.60696 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-3221225472 3221225472 speed: 1479.13 1307.5837 1625.4603 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-3221225472 3221225472 speed: 710.324 689.20748 732.04255 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-3221225472 3221225472 speed: 830.429 825.64689 837.25354 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-4294967296 4294967296 speed: 852.437 838.51455 862.75088 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-4294967296 4294967296 speed: 291.289 290.61612 291.92675 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-4294967296 4294967296 speed: 1491.84 1385.5281 1632.4356 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-4294967296 4294967296 speed: 706.419 693.11845 728.23047 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-4294967296 4294967296 speed: 827.487 816.78284 834.16538 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-6442450944 6442450944 speed: 848.187 835.42978 858.36713 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-6442450944 6442450944 speed: 321.247 319.99099 322.16223 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-6442450944 6442450944 speed: 1468.02 1390.988 1556.2863 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-6442450944 6442450944 speed: 703.386 691.86691 716.44806 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-6442450944 6442450944 speed: 826.179 812.65765 832.70214 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-8589934592 8589934592 speed: 846.392 835.91298 862.14437 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-8589934592 8589934592 speed: 273.733 273.1553 274.48454 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-8589934592 8589934592 speed: 1483.4 1410.7323 1557.4259 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-8589934592 8589934592 speed: 700.893 683.27521 718.18376 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-8589934592 8589934592 speed: 825.307 819.56658 833.04461 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkBitmanipFull-12884901888 12884901888 speed: 841.282 808.77515 851.35569 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkGenericFull-12884901888 12884901888 speed: 278.828 72.402717 292.4172 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkParallelFull-12884901888 12884901888 speed: 1481.93 1297.7759 1570.3295 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkPermutedFull-12884901888 12884901888 speed: 699.86 667.74994 712.56678 MB/s 20 arch: x86_64 os: Linux threads: 4
BenchmarkSwcFull-12884901888 12884901888 speed: 754.025 271.06359 794.47891 MB/s 20 arch: x86_64 os: Linux threads: 4
